\t (00:00:04) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Sun Sep 11 16:25:30 2022
\t (00:00:04)         Host=DESKTOP-1JKGU2H User=lavi Pid=11544 CPUs=8
\t (00:00:04) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:06) Starting new design...
\i (00:00:07) trapsize 116667
\i (00:00:07) generaledit 
\i (00:00:10) open 
\i (00:00:17) fillin "menu_cancel"
\i (00:00:17) generaledit 
\i (00:00:20) new 
\i (00:00:26) newdrawfillin "test.brd" "Board"
\t (00:00:26) Starting new design...
\i (00:00:26) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged test
\i (00:00:26) trapsize 1008
\i (00:00:26) trapsize 1008
\i (00:00:26) generaledit 
\i (00:00:34) place manual 
\i (00:00:34) setwindow form.plc_manual
\i (00:00:34) FORM plc_manual tree  'Components by refdes' 
\i (00:00:39) FORM plc_manual categories Package symbols 
\i (00:00:40) FORM plc_manual categories Mechanical symbols 
\i (00:00:41) FORM plc_manual categories Format symbols 
\i (00:00:43) FORM plc_manual cancel  
\i (00:00:43) setwindow pcb
\i (00:00:43) generaledit 
\i (00:00:46) enved 
\i (00:00:46) setwindow form.prfedit
\i (00:00:46) FORM prfedit treelist  My_favorites 
\i (00:00:46) setwindow pcb
\i (00:00:46) generaledit 
\i (00:00:47) setwindow form.prfedit
\i (00:00:47) FORM prfedit treelist  Paths 
\i (00:00:48) FORM prfedit treelist  Config Paths 
\i (00:00:49) FORM prfedit treelist  Editor Paths 
\i (00:00:50) FORM prfedit treelist  Library Paths 
\i (00:00:51) FORM prfedit treelist  Editor Paths 
\i (00:00:52) FORM prfedit treelist  Config Paths 
\i (00:00:56) FORM prfedit treelist  Editor Paths 
\i (00:00:56) FORM prfedit treelist  Library Paths 
\i (00:00:56) FORM prfedit treelist  Signoise Paths 
\i (00:00:57) FORM prfedit treelist  Library Paths 
\i (00:01:00) FORM prfedit psmpath  
\i (00:01:09) fillin "C:/Users/lavi/Desktop/project_wil/AutoWill/pcb/resistors/0402"
\i (00:01:14) FORM prfedit psmpath  
\i (00:10:48) FORM prfedit cancel  
\i (00:10:51) setwindow pcb
\i (00:10:51) open 
\e (00:10:51) Do you want to save the changes you made to test.brd?
\i (00:10:52) fillin no 
\i (00:11:00) fillin "C:/Users/lavi/Desktop/project_wil/AutoWill/pcb/resistors/0402/CAPC1005X56.dra"
\i (00:11:00) cd "C:/Users/lavi/Desktop/project_wil/AutoWill/pcb/resistors/0402"
\t (00:11:00) Opening existing design...
\i (00:11:01) fillin yes 
\i (00:11:01) trapsize 1360
\i (00:11:01) trapsize 1419
\i (00:11:01) trapsize 1360
\i (00:11:01) trapsize 1360
\t (00:11:01)     Journal end - Sun Sep 11 16:36:28 2022
