# Allegro script
#	file: C:/Users/shvmo/PycharmProjects/AutoWill/orcad/scripts/addPads.scr
#	start time: Sun Sep 25 14:15:30 2022
#	Version: 17.4-2019 S028 (4018475) Windows SPB 64-bit Edition
version 17.4

setwindow pcb
trapsize 225
add pin 
setwindow form.mini
FORM mini pad_name s_r28t30m38_40p28_30 
setwindow pcb
pick grid -0.6530 0.0162
prepopup -0.6440 0.0072
oops 
pick grid -0.6800 -0.0018
prepopup -0.6800 -0.0018
done 
generaledit 
add pin 
prepopup 2.6878 0.2725
done 
generaledit 
add pin 
pick grid 2.6743 0.2770
pick grid 2.6563 -0.2221
prepopup 1.9909 -0.4424
done 
generaledit 

#	stop time: Sun Sep 25 14:16:11 2022
