# Allegro script
#	file: C:/Users/shvmo/PycharmProjects/AutoWill/orcad/scripts/mergeDxfShapes.scr
#	start time: Sun Sep 25 12:04:01 2022
#	Version: 17.4-2019 S028 (4018475) Windows SPB 64-bit Edition
version 17.4

setwindow pcb
trapsize 225
generaledit
# Macro file: coordinates are relative to pick on replay.
shape merge shapes 
pick_origin 2.6610 0.0030
drag_start rel grid 0.0000 0.0000
drag_stop rel 0.3417 0.6520
setwindow pcb
trapsize 450
drag_start rel grid 0.2563 0.1889
drag_stop rel -0.4586 -0.5216
drag_start rel grid 0.4046 0.3507
drag_stop rel -0.3237 -0.4047
setwindow pcb
trapsize 225
setwindow pcb
trapsize 112
drag_start rel grid 0.1035 0.3801
drag_stop rel -0.1237 -0.2203
drag_start rel grid 0.1349 0.2045
drag_stop rel -0.1596 -0.2675
drag_start rel grid -0.0450 -0.0764
drag_stop rel -0.1821 0.2203
drag_start rel grid 0.5261 -0.8858
drag_stop rel -0.3305 -0.3530
setwindow pcb
trapsize 225
setwindow pcb
trapsize 450
setwindow pcb
trapsize 899
setwindow pcb
trapsize 450
setwindow pcb
trapsize 225
drag_start rel grid -2.4708 1.7177
drag_stop rel -0.6790 -0.6160
drag_start rel grid 3.7366 0.3732
drag_stop rel -0.5036 -0.5666
setwindow pcb
trapsize 112
setwindow pcb
trapsize 56
drag_start rel grid 0.0451 0.4790
drag_stop rel -0.0809 -0.2372
drag_start rel grid -0.0090 0.2597
drag_stop rel -0.2743 -0.2518
drag_start rel grid 0.1618 -0.0832
drag_stop rel -0.1888 0.2664
drag_start rel grid 0.2709 0.0337
drag_stop rel -0.1281 -0.1720
drag_start rel grid 0.3293 0.2080
drag_stop rel -0.1765 -0.2900
setwindow pcb
trapsize 112
setwindow pcb
trapsize 225
drag_start rel grid -2.2695 0.0932
drag_stop rel -0.6385 -0.7239
setwindow pcb
trapsize 450
setwindow pcb
trapsize 225
drag_start rel grid 0.6609 0.5126
drag_stop rel -0.6879 -0.6520
drag_start rel grid 0.7419 0.1484
drag_stop rel -0.8453 -0.5890
setwindow pcb
trapsize 450
setwindow pcb
trapsize 225
drag_start rel grid 3.6152 0.6835
drag_stop rel -0.5621 -0.7059
setwindow pcb
trapsize 112
setwindow pcb
trapsize 56
drag_start rel grid 0.2800 0.4170
drag_stop rel -0.2945 -0.2338
drag_start rel grid -0.2563 0.2552
drag_stop rel 0.1664 -0.2811
drag_start rel grid 0.0506 -0.0438
drag_stop rel -0.1855 0.1551
drag_start rel grid -0.0214 0.1248
drag_stop rel 0.0855 -0.1686
drag_start rel grid 0.1675 0.1945
drag_stop rel -0.1585 -0.1945
drag_start rel grid 0.1787 0.2125
drag_stop rel 0.1371 -0.4283
setwindow pcb
trapsize 112
setwindow pcb
trapsize 225
setwindow pcb
trapsize 450
setwindow pcb
trapsize 225
setwindow pcb
trapsize 450
setwindow pcb
trapsize 899
setwindow pcb
trapsize 1799
setwindow pcb
trapsize 899
setwindow pcb
trapsize 450
setwindow pcb
trapsize 899
setwindow pcb
trapsize 1799
setwindow pcb
trapsize 899
setwindow pcb
trapsize 450
setwindow pcb
trapsize 225
setwindow pcb
trapsize 450
setwindow pcb
trapsize 225
setwindow pcb
trapsize 112
setwindow pcb
trapsize 225
setwindow pcb
trapsize 450

#	stop time: Sun Sep 25 12:05:28 2022
