# Allegro script
#	file: C:/Users/shvmo/PycharmProjects/AutoWill/orcad/scripts/padDelete.scr
#	start time: Sun Sep 25 12:00:13 2022
#	Version: 17.4-2019 S028 (4018475) Windows SPB 64-bit Edition
version 17.4

setwindow pcb
trapsize 225
generaledit
# Macro file: coordinates are relative to pick on replay.
pick_origin 2.6560 0.0120
drag_start rel grid 0.0000 0.0000
drag_stop rel -0.1933 0.2608
prepopup rel 0.1753 0.0720
pop dyn_option_select @:@Delete 
delete 
generaledit 
drag_start rel grid 0.0630 -0.3553
drag_stop rel -0.2473 -0.2203
prepopup rel 0.1619 -0.0359
pop dyn_option_select @:@Delete 
delete 
generaledit 

#	stop time: Sun Sep 25 12:00:40 2022
