# Allegro script
#	file: C:/Users/shvmo/PycharmProjects/AutoWill/orcad/scripts/dxfImport.scr
#	start time: Sat Sep 24 12:18:44 2022
#	Version: 17.4-2019 S028 (4018475) Windows SPB 64-bit Edition
version 17.4

setwindow pcb
trapsize 1182551
generaledit
# Macro file: coordinates are relative to pick on replay.
dxf in 
setwindow form.dxfInMain
FORM dxfInMain browsedxf  
fillin "C:/Users/shvmo/PycharmProjects/AutoWill/WilkinsonPowerDivider.dxf"
FORM dxfInMain fillshapes YES 
FORM dxfInMain browselyrcnv  
fillin "C:/Users/shvmo/PycharmProjects/AutoWill/orcad/scripts/resources/mapping_setup.cnv"
FORM dxfInMain import  
setwindow pcb
trapsize 1182551
setwindow form.dxfInMain
FORM dxfInMain cancel  
setwindow pcb
generaledit 
setwindow pcb
pick 0 0
drag_start rel grid 0.0000 0.0000
drag_stop rel -26914.8533 -20765.5899
zoom selection

#	stop time: Sat Sep 24 12:19:37 2022

# Allegro script
#	file: C:/Users/shvmo/PycharmProjects/AutoWill/orcad/scripts/setupGrid.scr
#	start time: Sat Sep 24 11:55:03 2022
#	Version: 17.4-2019 S028 (4018475) Windows SPB 64-bit Edition
version 17.4

setwindow pcb
trapsize 1182551
generaledit
# Macro file: coordinates are relative to pick on replay.
pick 0 0
prepopup rel 0.0000 0.0000
pop dyn_option_select 'Quick Utilities@:@Grids...' 
define grid 
setwindow form.grid
FORM grid non_etch non_etch_x_grids 0.001 
FORM grid non_etch non_etch_y_grids 0.001 
FORM grid all_etch all_etch_x_grids 0.001 
FORM grid all_etch all_etch_y_grids 0.001 
FORM grid apply  
FORM grid done  
setwindow pcb

#	stop time: Sat Sep 24 11:55:27 2022

# Allegro script
#	file: C:/Users/shvmo/PycharmProjects/AutoWill/orcad/scripts/padDelete.scr
#	start time: Sun Sep 25 12:00:13 2022
#	Version: 17.4-2019 S028 (4018475) Windows SPB 64-bit Edition
version 17.4

setwindow pcb
trapsize 225
generaledit
# Macro file: coordinates are relative to pick on replay.
pick_origin 2.6560 0.0120
drag_start rel grid 0.0000 0.0000
drag_stop rel -0.1933 0.2608
prepopup rel 0.1753 0.0720
pop dyn_option_select @:@Delete 
delete 
generaledit 
drag_start rel grid 0.0630 -0.3553
drag_stop rel -0.2473 -0.2203
prepopup rel 0.1619 -0.0359
pop dyn_option_select @:@Delete 
delete 
generaledit 

#	stop time: Sun Sep 25 12:00:40 2022

# Allegro script
#	file: C:/Users/shvmo/PycharmProjects/AutoWill/orcad/scripts/mergeDxfShapes.scr
#	start time: Sun Sep 25 12:04:01 2022
#	Version: 17.4-2019 S028 (4018475) Windows SPB 64-bit Edition
version 17.4

setwindow pcb
trapsize 225
generaledit
# Macro file: coordinates are relative to pick on replay.
shape merge shapes 
pick_origin 2.6610 0.0030
drag_start rel grid 0.0000 0.0000
drag_stop rel 0.3417 0.6520
setwindow pcb
trapsize 450
drag_start rel grid 0.2563 0.1889
drag_stop rel -0.4586 -0.5216
drag_start rel grid 0.4046 0.3507
drag_stop rel -0.3237 -0.4047
setwindow pcb
trapsize 225
setwindow pcb
trapsize 112
drag_start rel grid 0.1035 0.3801
drag_stop rel -0.1237 -0.2203
drag_start rel grid 0.1349 0.2045
drag_stop rel -0.1596 -0.2675
drag_start rel grid -0.0450 -0.0764
drag_stop rel -0.1821 0.2203
drag_start rel grid 0.5261 -0.8858
drag_stop rel -0.3305 -0.3530
setwindow pcb
trapsize 225
setwindow pcb
trapsize 450
setwindow pcb
trapsize 899
setwindow pcb
trapsize 450
setwindow pcb
trapsize 225
drag_start rel grid -2.4708 1.7177
drag_stop rel -0.6790 -0.6160
drag_start rel grid 3.7366 0.3732
drag_stop rel -0.5036 -0.5666
setwindow pcb
trapsize 112
setwindow pcb
trapsize 56
drag_start rel grid 0.0451 0.4790
drag_stop rel -0.0809 -0.2372
drag_start rel grid -0.0090 0.2597
drag_stop rel -0.2743 -0.2518
drag_start rel grid 0.1618 -0.0832
drag_stop rel -0.1888 0.2664
drag_start rel grid 0.2709 0.0337
drag_stop rel -0.1281 -0.1720
drag_start rel grid 0.3293 0.2080
drag_stop rel -0.1765 -0.2900
setwindow pcb
trapsize 112
setwindow pcb
trapsize 225
drag_start rel grid -2.2695 0.0932
drag_stop rel -0.6385 -0.7239
setwindow pcb
trapsize 450
setwindow pcb
trapsize 225
drag_start rel grid 0.6609 0.5126
drag_stop rel -0.6879 -0.6520
drag_start rel grid 0.7419 0.1484
drag_stop rel -0.8453 -0.5890
setwindow pcb
trapsize 450
setwindow pcb
trapsize 225
drag_start rel grid 3.6152 0.6835
drag_stop rel -0.5621 -0.7059
setwindow pcb
trapsize 112
setwindow pcb
trapsize 56
drag_start rel grid 0.2800 0.4170
drag_stop rel -0.2945 -0.2338
drag_start rel grid -0.2563 0.2552
drag_stop rel 0.1664 -0.2811
drag_start rel grid 0.0506 -0.0438
drag_stop rel -0.1855 0.1551
drag_start rel grid -0.0214 0.1248
drag_stop rel 0.0855 -0.1686
drag_start rel grid 0.1675 0.1945
drag_stop rel -0.1585 -0.1945
drag_start rel grid 0.1787 0.2125
drag_stop rel 0.1371 -0.4283
setwindow pcb
trapsize 112
setwindow pcb
trapsize 225
setwindow pcb
trapsize 450
setwindow pcb
trapsize 225
setwindow pcb
trapsize 450
setwindow pcb
trapsize 899
setwindow pcb
trapsize 1799
setwindow pcb
trapsize 899
setwindow pcb
trapsize 450
setwindow pcb
trapsize 899
setwindow pcb
trapsize 1799
setwindow pcb
trapsize 899
setwindow pcb
trapsize 450
setwindow pcb
trapsize 225
setwindow pcb
trapsize 450
setwindow pcb
trapsize 225
setwindow pcb
trapsize 112
setwindow pcb
trapsize 225
setwindow pcb
trapsize 450


#	stop time: Sun Sep 25 12:17:07 2022

# Allegro script
#	file: C:/Users/shvmo/PycharmProjects/AutoWill/orcad/scripts/errorFix.scr
#	start time: Sun Sep 25 12:21:29 2022
#	Version: 17.4-2019 S028 (4018475) Windows SPB 64-bit Edition
version 17.4

setwindow pcb
trapsize 225
generaledit
# Macro file: coordinates are relative to pick on replay.
cmgr_spac 
QtSignal m_domainSelector WS_Spacing itemSelectionChanged
QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
QtSignal "All Layers"
QtSignal CCMViewHost167 All_Layers_WorksheetView167 expand "(WIL_SYM,NAME)"
QtSignal All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167 expand "(WIL_SYM,NAME)"
QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
QtSignal 0 0 1
QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
QtSignal 1 1 0
QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
QtSignal 0 0 1
QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
QtSignal 1 1 0
QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
QtSignal 0 1 3
QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
QtSignal 3 3 1
QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
QtSignal 0 1 3
QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
QtSignal 3 3 1
QtSignal CCMViewHost167 tableWidget currentChanged "wil_sym"
generaledit 
QtSignal CCMViewHost167 All_Layers_WorksheetView167 MBP "(WIL_SYM.DEFAULT,SMDPIN_TO_TESTPIN_SPACING)" +
QtSignal "(2,1,1,0)"
QtSignal CCMViewHost167 All_Layers_WorksheetView167 MBR "(WIL_SYM.DEFAULT,SMDPIN_TO_TESTPIN_SPACING)" +
QtSignal "(3,1,0,0)"
QtSignal inCell text editingFinished "0.0400"
QtSignal CCMViewHost167 All_Layers_WorksheetView167 MBP "(WIL_SYM.DEFAULT,SHAPE_TO_SMDPIN_SPACING)" +
QtSignal "(2,1,1,0)"
QtSignal CCMViewHost167 All_Layers_WorksheetView167 MBR "(WIL_SYM.DEFAULT,SHAPE_TO_SMDPIN_SPACING)" +
QtSignal "(3,1,0,0)"
QtSignal inCell text editingFinished "0.0400"
setwindow cmgr
cm exit
drc update 
generaledit 

#	stop time: Sun Sep 25 12:22:11 2022

# Allegro script
#	file: C:/Users/shvmo/PycharmProjects/AutoWill/orcad/scripts/addPads.scr
#	start time: Sun Sep 25 14:15:30 2022
#	Version: 17.4-2019 S028 (4018475) Windows SPB 64-bit Edition
version 17.4

setwindow pcb
trapsize 225
add pin 
setwindow form.mini
FORM mini pad_name s_r28t30m38_40p28_30 
setwindow pcb
pick grid -0.6530 0.0162
prepopup -0.6440 0.0072
oops 
pick grid -0.6800 -0.0018
prepopup -0.6800 -0.0018
done 
generaledit 
add pin 
prepopup 2.6878 0.2725
done 
generaledit 
add pin 
pick grid 2.6743 0.2770
pick grid 2.6563 -0.2221
prepopup 1.9909 -0.4424
done 
generaledit 

#	stop time: Sun Sep 25 14:16:11 2022

# Allegro script
#	file: C:/Users/shvmo/PycharmProjects/AutoWill/orcad/scripts/addPads2.scr
#	start time: Sun Sep 25 14:32:48 2022
#	Version: 17.4-2019 S028 (4018475) Windows SPB 64-bit Edition
version 17.4

setwindow pcb
trapsize 225
generaledit
add pin 
prepopup 3.3533 0.6052
rotate 
iangle 10.879
pick grid 3.3083 0.6052
prepopup 3.3578 -0.6268
rotate 
iangle -21.109
pick grid 3.2858 -0.6403
prepopup 3.1734 -0.2626
done 
generaledit 

#	stop time: Sun Sep 25 14:33:23 2022

# Allegro script
#	file: C:/Users/shvmo/PycharmProjects/AutoWill/orcad/scripts/addRefs.scr
#	start time: Sun Sep 25 14:36:57 2022
#	Version: 17.4-2019 S028 (4018475) Windows SPB 64-bit Edition
version 17.4

setwindow pcb
trapsize 225
generaledit
label refdes 
setwindow pcb
prepopup -0.8733 -1.1978
setwindow pcb
pick -0.8870 -1.1890
text 1
done 
setwindow pcb
generaledit 

#	stop time: Sun Sep 25 14:37:21 2022

# Allegro script
#	file: C:/Users/shvmo/PycharmProjects/AutoWill/orcad/scripts/save.scr
#	start time: Sun Sep 25 14:38:39 2022
#	Version: 17.4-2019 S028 (4018475) Windows SPB 64-bit Edition
version 17.4

setwindow pcb
trapsize 225
generaledit
save 
fillin yes 
generaledit 

#	stop time: Sun Sep 25 14:38:48 2022

