# Allegro script
#	file: C:/Users/shvmo/PycharmProjects/AutoWill/orcad/scripts/setupMat.scr
#	start time: Sat Sep 24 12:01:04 2022
#	Version: 17.4-2019 S028 (4018475) Windows SPB 64-bit Edition
version 17.4

setwindow pcb
trapsize 1182551
generaledit
# Macro file: coordinates are relative to pick on replay.
xsection 
QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
QtSignal m_stackupsTab m_stackupsTabXSectionView MBP "(DIELECTRIC__2_,MATERIAL)" "(2,1,1,0)"
QtSignal m_stackupsTab m_stackupsTabXSectionView MBR "(DIELECTRIC__2_,MATERIAL)" "(3,1,0,0)"
# QtSignal inCell combo CurrentIndexChanged "3m Interface Pad 5592"
QtSignal inCell combo CurrentIndexChanged "4350b-user" # {{MATERIAL_NAME_LOWER}}
QtSignal inCell combo activated "4350b-user"
QtSignal CCMQtXSectionDlg m_ApplyBtn clicked
QtSignal CCMQtXSectionDlg AddLayerDlg closed
QtSignal CCMQtXSectionDlg m_OkBtn clicked
QtSignal CCMQtXSectionDlg AddLayerDlg closed
generaledit 

#	stop time: Sat Sep 24 12:01:29 2022
