\t (00:00:06) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Sun Sep 11 15:45:53 2022
\t (00:00:06)         Host=DESKTOP-1JKGU2H User=lavi Pid=8156 CPUs=8
\t (00:00:06) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:09) Starting new design...
\i (00:00:09) trapsize 116667
\i (00:00:10) generaledit 
\i (00:00:30) plctxt in 
\i (00:00:33) setwindow form.plctxt
\i (00:00:33) FORM plctxt browse  
\i (00:00:34) fillin "menu_cancel"
\i (00:00:36) FORM plctxt cancel  
\i (00:00:36) setwindow pcb
\i (00:00:36) generaledit 
\i (00:02:24) xsection 
\i (00:02:24) QtSignal CCMQtXSectionDlg m_dialogsTab currentChanged "Embedded layers setup"
\i (00:02:38) QtSignal CCMQtXSectionDlg m_CancelBtn clicked
\i (00:02:38) QtSignal CCMQtXSectionDlg AddLayerDlg closed
\i (00:02:38) generaledit 
\i (00:06:27) new 
\e (00:06:27) Do you want to save the changes you made to unnamed.brd?
\i (00:06:28) fillin no 
\i (00:06:31) newdrawfillin "test.brd" "Board"
   (00:06:31) Loading consmgr.cxt 
   (00:06:31) Loading acns_formula.cxt 
\t (00:06:31) Starting new design...
\i (00:06:32) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged test
\i (00:06:32) trapsize 1008
\i (00:06:32) trapsize 1008
\i (00:06:32) generaledit 
\i (00:10:37) place manual 
\i (00:10:37) setwindow form.plc_manual
\i (00:10:37) FORM plc_manual tree  'Components by refdes' 
\i (00:10:39) FORM plc_manual advanced_settings  
\i (00:10:42) FORM plc_manual browse  
\i (00:10:44) fillin "menu_cancel"
\i (00:10:45) FORM plc_manual cancel  
\i (00:10:46) setwindow pcb
\i (00:10:46) generaledit 
\i (00:11:55) refresh symbol 
\i (00:11:55) pick grid dbl 4234.9 13208.8
\t (00:11:55) last pick:  4200.0 13200.0
\i (00:12:03) setwindow form.upd_element
\i (00:12:03) FORM upd_element tree  'Package symbols' 
\i (00:12:03) FORM upd_element tree 'MULTISEL YES' 'Package symbols' 
\i (00:12:06) FORM upd_element sfbrowse  
\i (00:12:11) fillin "menu_cancel"
\i (00:12:30) FORM upd_element close  
\i (00:12:30) setwindow pcb
\i (00:12:30) generaledit 
\i (00:13:53) netin 
\i (00:14:00) setwindow form.niparams
\i (00:14:00) FORM niparams cancel  
\i (00:14:00) setwindow pcb
\i (00:14:00) generaledit 
\i (00:14:36) refresh symbol 
\i (00:14:38) setwindow form.upd_element
\i (00:14:38) FORM upd_element sfbrowse  
\i (00:14:46) fillin "menu_cancel"
\i (00:14:49) FORM upd_element tree  Modules 
\i (00:14:50) FORM upd_element tree  'Place replicate modules' 
\i (00:14:51) FORM upd_element tree  'Mechanical symbols' 
\i (00:14:52) FORM upd_element tree  'Place replicate modules' 
\i (00:14:56) FORM upd_element close  
\i (00:14:57) setwindow pcb
\i (00:14:57) generaledit 
\i (00:15:01) place manual -h 
\i (00:15:02) place manual 
\i (00:15:02) setwindow form.plc_manual
\i (00:15:02) FORM plc_manual tree  'Components by refdes' 
\i (00:15:05) FORM plc_manual advanced_settings  
\i (00:15:08) FORM plc_manual browse  
\i (00:15:10) fillin "menu_cancel"
\i (00:15:11) FORM plc_manual library YES 
\i (00:15:13) FORM plc_manual database NO 
\i (00:15:14) FORM plc_manual browse  
\i (00:15:26) fillin "C:/Users/lavi/Desktop/project_wil/AutoWill/pcb/resistors/0402/S-0402.OLB"
\i (00:15:28) FORM plc_manual create  
   (00:15:28) Loading cmds.cxt 
   (00:15:28) 
   (00:15:28) по
   (00:15:28) ^
   (00:15:28) PARSER WARNING at line 0 column 1 of file C:/Users/lavi/Desktop/project_wil/AutoWill/pcb/resistors/0402/S-0402.OLB
   (00:15:28) *WARNING* (Parser): illegal character '\37777777720' ignored
   (00:15:28) 
   (00:15:28) по
   (00:15:28)  ^
   (00:15:28) PARSER WARNING at line 0 column 2 of file C:/Users/lavi/Desktop/project_wil/AutoWill/pcb/resistors/0402/S-0402.OLB
   (00:15:28) *WARNING* (Parser): illegal character '\37777777717' ignored
   (00:15:28) 
   (00:15:28) по
   (00:15:28)   ^
   (00:15:28) PARSER WARNING at line 0 column 3 of file C:/Users/lavi/Desktop/project_wil/AutoWill/pcb/resistors/0402/S-0402.OLB
   (00:15:28) *WARNING* (Parser): illegal character '\21' ignored
\i (00:15:31) setwindow form.plc_selnet
\i (00:15:31) FORM plc_selnet cancel  
\i (00:15:32) setwindow form.plc_manual
\i (00:15:32) FORM plc_manual cancel  
\i (00:15:33) setwindow pcb
\i (00:15:33) generaledit 
\i (00:22:37) open 
\e (00:22:37) Do you want to save the changes you made to test.brd?
\i (00:22:38) fillin no 
\i (00:22:47) fillin "C:/Users/lavi/Desktop/project_wil/AutoWill/pcb/resistors/0402/CAPC1005X56.dra"
\i (00:22:47) cd "C:/Users/lavi/Desktop/project_wil/AutoWill/pcb/resistors/0402"
\t (00:22:47) Opening existing design...
\i (00:22:50) fillin yes 
\i (00:22:50) trapsize 1360
\i (00:22:50) trapsize 1419
\i (00:22:50) trapsize 1360
\i (00:22:50) trapsize 1360
\t (00:22:50)     Journal end - Sun Sep 11 16:08:37 2022
