FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Oct-25-2022 at 11:48:31 }
NET_NAME
'GND'
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\distributed component\.schematic1(sch_1):gnd';
NODE_NAME	J1 2
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):INS52@DISCRETECOMMLAB.SMA5.NORMAL(CHIPS)':
 'SHIELD':;
NODE_NAME	J2 2
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):INS323@DISCRETECOMMLAB.SMA5.NORMAL(CHIPS)':
 'SHIELD':;
NODE_NAME	J3 2
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):INS604@DISCRETECOMMLAB.SMA5.NORMAL(CHIPS)':
 'SHIELD':;
NET_NAME
'N00153'
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):N00153':
 C_SIGNAL='@\distributed component\.schematic1(sch_1):n00153';
NODE_NAME	J1 5
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):INS52@DISCRETECOMMLAB.SMA5.NORMAL(CHIPS)':
 'SHIELD#5':;
NODE_NAME	J1 4
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):INS52@DISCRETECOMMLAB.SMA5.NORMAL(CHIPS)':
 'SHIELD#4':;
NODE_NAME	J1 3
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):INS52@DISCRETECOMMLAB.SMA5.NORMAL(CHIPS)':
 'SHIELD#3':;
NET_NAME
'N00313'
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):N00313':
 C_SIGNAL='@\distributed component\.schematic1(sch_1):n00313';
NODE_NAME	J2 5
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):INS323@DISCRETECOMMLAB.SMA5.NORMAL(CHIPS)':
 'SHIELD#5':;
NODE_NAME	J2 4
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):INS323@DISCRETECOMMLAB.SMA5.NORMAL(CHIPS)':
 'SHIELD#4':;
NODE_NAME	J2 3
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):INS323@DISCRETECOMMLAB.SMA5.NORMAL(CHIPS)':
 'SHIELD#3':;
NET_NAME
'N00594'
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):N00594':
 C_SIGNAL='@\distributed component\.schematic1(sch_1):n00594';
NODE_NAME	J3 5
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):INS604@DISCRETECOMMLAB.SMA5.NORMAL(CHIPS)':
 'SHIELD#5':;
NODE_NAME	J3 4
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):INS604@DISCRETECOMMLAB.SMA5.NORMAL(CHIPS)':
 'SHIELD#4':;
NODE_NAME	J3 3
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):INS604@DISCRETECOMMLAB.SMA5.NORMAL(CHIPS)':
 'SHIELD#3':;
NET_NAME
'N00932'
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):N00932':
 C_SIGNAL='@\distributed component\.schematic1(sch_1):n00932';
NODE_NAME	J1 1
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):INS52@DISCRETECOMMLAB.SMA5.NORMAL(CHIPS)':
 'CENTER':;
NODE_NAME	U1 1
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):INS890@LIBRARY1.WILKINSON.NORMAL(CHIPS)':
 'INPUT':;
NODE_NAME	U1 2
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):INS890@LIBRARY1.WILKINSON.NORMAL(CHIPS)':
 'OUTPUT_1':;
NODE_NAME	J2 1
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):INS323@DISCRETECOMMLAB.SMA5.NORMAL(CHIPS)':
 'CENTER':;
NODE_NAME	U1 3
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):INS890@LIBRARY1.WILKINSON.NORMAL(CHIPS)':
 'OUTPUT_2':;
NODE_NAME	J3 1
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):INS604@DISCRETECOMMLAB.SMA5.NORMAL(CHIPS)':
 'CENTER':;
NODE_NAME	U1 4
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):INS890@LIBRARY1.WILKINSON.NORMAL(CHIPS)':
 'R_1':;
NODE_NAME	R1 1
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):INS721@DISCRETECOMMLAB.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):INS890@LIBRARY1.WILKINSON.NORMAL(CHIPS)':
 'R_2':;
NODE_NAME	R1 2
 '@DISTRIBUTED COMPONENT.SCHEMATIC1(SCH_1):INS721@DISCRETECOMMLAB.RESISTOR.NORMAL(CHIPS)':
 '2':;
END.
