\t (00:00:02) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Sun Oct 30 13:35:20 2022
\t (00:00:02)         Host=DESKTOP-1JKGU2H User=lavi Pid=5032 CPUs=8
\t (00:00:02) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe C:\Users\lavi\Desktop\project_wil\AutoWill\orcad\package\wil_sym.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged wil_sym
\d (00:00:03) Design opened: C:/Users/lavi/Desktop/project_wil/AutoWill/orcad/package/wil_sym.dra
\i (00:00:03) trapsize 714
\i (00:00:03) trapsize 754
\i (00:00:03) trapsize 714
\i (00:00:03) trapsize 731
\i (00:00:03) trapsize 1037
\i (00:00:04) generaledit 
\i (00:00:07) trapsize 593
\i (00:00:15) xsection 
\i (00:00:16) QtSignal CCMQtXSectionDlg m_dialogsTab currentChanged Info
\i (01:12:28) QtSignal CCMQtXSectionDlg m_OkBtn clicked
\i (01:12:28) QtSignal CCMQtXSectionDlg AddLayerDlg closed
\i (01:12:29) generaledit 
\i (01:22:53) exit 
\e (01:22:53) Do you want to save the changes you made to wil_sym.dra?
\i (01:22:54) fillin no 
   (01:22:54) Loading consmgr.cxt 
   (01:22:54) Loading acns_formula.cxt 
\t (01:22:55)     Journal end - Sun Oct 30 14:58:13 2022
