\t (00:00:00) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Sep 28 16:17:34 2022
\t (00:00:00)         Host=DESKTOP-1JKGU2H User=lavi Pid=16968 CPUs=8
\t (00:00:00) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe C:\Users\lavi\Desktop\project_wil\AutoWill\orcad\package\wil_sym.dra
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged wil_sym
\d (00:00:03) Design opened: C:/Users/lavi/Desktop/project_wil/AutoWill/orcad/package/wil_sym.dra
\i (00:00:03) trapsize 675
\i (00:00:03) trapsize 748
\i (00:00:03) trapsize 675
\i (00:00:03) trapsize 885
\i (00:00:03) trapsize 885
\i (00:00:03) trapsize 872
\i (00:00:04) generaledit 
\i (00:00:06) trapsize 885
\i (00:00:07) trapsize 217
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 1.8288 -1.1601
\i (00:00:09) trapsize 109
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 1.8288 -1.1601
\i (00:00:09) trapsize 54
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 1.9689 -1.1460
\i (00:00:09) trapsize 109
\i (00:00:09) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 1.9690 -1.1459
\i (00:00:10) trapsize 217
\i (00:00:10) pick grid 1.9690 -1.1458
\t (00:00:10) last pick:  1.9690 -1.1460
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 1.9690 -1.1458
\i (00:00:10) trapsize 434
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 1.9689 -1.1459
\i (00:00:10) trapsize 869
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 1.9690 -1.1458
\i (00:00:10) trapsize 1738
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 2.0384 -0.7288
\i (00:00:12) trapsize 869
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 2.0384 -0.7288
\i (00:00:12) trapsize 434
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 2.0384 -0.7288
\i (00:00:12) trapsize 217
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out -1.7330 -1.7368
\i (00:00:13) trapsize 434
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out -1.7330 -1.7369
\i (00:00:13) trapsize 869
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 2.3861 -1.1981
\i (00:00:14) trapsize 434
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 2.3861 -1.1981
\i (00:00:14) trapsize 217
\i (00:00:15) prepopup 2.3731 -0.5419
\i (00:00:17) pop dyn_option_select '@:@Waive DRC' 
\i (00:00:17) waive drc 
\i (00:00:19) setwindow form.waivedrc_comment
\i (00:00:19) FORM waivedrc_comment comment_field a 
\i (00:00:19) setwindow pcb
\i (00:00:19) generaledit 
\i (00:00:20) pick grid 2.2775 -0.5246
\t (00:00:20) last pick:  2.2780 -0.5250
\i (00:00:20) prepopup 2.2775 -0.5246
\i (00:00:21) pop dyn_option_select '@:@Waive DRC' 
\i (00:00:21) waive drc 
\i (00:00:23) setwindow form.waivedrc_comment
\i (00:00:23) FORM waivedrc_comment done  
\i (00:00:23) setwindow pcb
\i (00:00:23) generaledit 
\i (00:00:24) prepopup 2.3427 -0.1292
\i (00:00:25) pop dyn_option_select '@:@Waive DRC' 
\i (00:00:25) waive drc 
\i (00:00:27) setwindow form.waivedrc_comment
\i (00:00:27) FORM waivedrc_comment done  
\i (00:00:27) setwindow pcb
\i (00:00:27) generaledit 
\i (00:00:28) pick grid 2.2906 -0.4985
\t (00:00:28) last pick:  2.2910 -0.4980
\i (00:00:28) prepopup 2.2906 -0.4985
\i (00:00:30) pick grid 2.8772 -0.2769
\t (00:00:30) last pick:  2.8770 -0.2770
\i (00:00:31) add connect 
\t (00:00:31) Pick first element.
\i (00:00:33) pick grid 2.4383 -0.4724
\t (00:00:33) last pick:  2.4380 -0.4720
\t (00:00:33) last pick:  2.5310 -0.5190
\t (00:00:33) last pick:  2.5310 -0.5190
\i (00:00:33) mouse_pos 2.3558 -0.4942
\i (00:00:36) mouse_pos 2.3167 -0.5072
\i (00:00:37) mouse_pos 2.2906 -0.4637
\i (00:00:39) mouse_pos 2.2775 -0.4377
\i (00:00:39) mouse_pos 2.2732 -0.4377
\i (00:00:39) mouse_pos 2.2645 -0.4333
\i (00:00:39) mouse_pos 2.2515 -0.4333
\i (00:00:39) mouse_pos 2.2602 -0.4333
\i (00:00:39) mouse_pos 2.2645 -0.4333
\i (00:00:39) mouse_pos 2.2775 -0.4333
\i (00:00:39) mouse_pos 2.2819 -0.4333
\i (00:00:39) mouse_pos 2.2862 -0.4377
\i (00:00:39) mouse_pos 2.2862 -0.4420
\i (00:00:39) mouse_pos 2.2906 -0.4420
\i (00:00:39) mouse_pos 2.2862 -0.4420
\i (00:00:39) mouse_pos 2.2819 -0.4420
\i (00:00:39) mouse_pos 2.2819 -0.4377
\i (00:00:39) mouse_pos 2.2732 -0.4377
\i (00:00:39) mouse_pos 2.2645 -0.4377
\i (00:00:40) mouse_pos 2.2602 -0.4333
\i (00:00:40) mouse_pos 2.2602 -0.4290
\i (00:00:40) mouse_pos 2.2558 -0.4246
\i (00:00:40) mouse_pos 2.2558 -0.4203
\i (00:00:40) mouse_pos 2.2515 -0.4159
\i (00:00:40) mouse_pos 2.2515 -0.4203
\i (00:00:40) mouse_pos 2.2515 -0.4246
\i (00:00:40) mouse_pos 2.2515 -0.4290
\i (00:00:40) mouse_pos 2.2515 -0.4377
\i (00:00:40) mouse_pos 2.2515 -0.4420
\i (00:00:40) mouse_pos 2.2515 -0.4464
\i (00:00:40) mouse_pos 2.2515 -0.4550
\i (00:00:40) mouse_pos 2.2515 -0.4594
\i (00:00:40) mouse_pos 2.2515 -0.4681
\i (00:00:40) mouse_pos 2.2558 -0.4681
\i (00:00:40) mouse_pos 2.2558 -0.4724
\i (00:00:40) mouse_pos 2.2558 -0.4811
\i (00:00:40) mouse_pos 2.2558 -0.4942
\i (00:00:40) mouse_pos 2.2558 -0.4985
\i (00:00:41) mouse_pos 2.3253 -0.5115
\i (00:00:41) mouse_pos 2.3644 -0.5115
\i (00:00:41) prepopup 2.6860 -0.5028
\i (00:00:43) cancel 
\i (00:00:43) generaledit 
\i (00:00:44) prepopup 2.5382 -1.4631
\i (00:00:47) pop dyn_option_select 'Quick Utilities@:@Grids...' 
\i (00:00:47) define grid 
\t (00:00:47) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:00:52) setwindow form.grid
\i (00:00:52) FORM grid all_etch all_etch_x_grids 0.001 
\i (00:00:54) FORM grid all_etch all_etch_y_grids 0.001 
\i (00:00:54) FORM grid done  
\i (00:00:57) setwindow pcb
\i (00:00:57) prepopup 2.2645 -0.4811
\i (00:00:59) add connect 
\t (00:00:59) Pick first element.
\i (00:01:03) pick grid 2.2602 -0.4464
\t (00:01:03) last pick:  2.2600 -0.4460
\t (00:01:03) last pick:  2.2600 -0.4460
\i (00:01:03) mouse_pos 2.3210 -0.4724
\i (00:01:06) mouse_pos 2.3123 -0.4681
\i (00:01:06) mouse_pos 2.3080 -0.5333
\i (00:01:07) prepopup 2.4470 -0.5419
\i (00:01:09) cancel 
\i (00:01:09) generaledit 
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 2.2298 -0.3334
\i (00:01:09) trapsize 109
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 2.2298 -0.3333
\i (00:01:10) trapsize 54
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 2.2298 -0.3333
\i (00:01:10) trapsize 27
\i (00:01:12) add connect 
\t (00:01:12) Pick first element.
\i (00:01:14) pick grid 2.3015 -0.5017
\t (00:01:14) last pick:  2.3020 -0.5020
\t (00:01:14) last pick:  2.3020 -0.5020
\i (00:01:14) mouse_pos 2.3351 -0.5044
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 2.5171 -0.4816
\i (00:01:19) trapsize 54
\i (00:01:21) pick grid 2.5095 -0.4946
\t (00:01:21) last pick:  2.5100 -0.4950
\t (00:01:21) No DRC errors detected.
\t (00:01:21) Pick first element.
\i (00:01:23) pick grid 1.9870 -0.4631
\t (00:01:23) last pick:  1.9870 -0.4630
\t (00:01:23) Pick first element.
\t (00:01:23) last pick:  1.9870 -0.4630
\i (00:01:23) mouse_pos 1.9903 -0.4120
\i (00:01:25) mouse_pos 1.9609 -0.4207
\i (00:01:25) mouse_pos 1.9675 -0.4142
\i (00:01:26) pick grid 1.9946 -0.2925
\t (00:01:26) last pick:  1.9950 -0.2920
\t (00:01:26) No DRC errors detected.
\t (00:01:26) Pick first element.
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 2.0467 -0.1003
\i (00:01:28) trapsize 109
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 2.0468 -0.1002
\i (00:01:28) trapsize 217
\i (00:01:29) pick grid 1.9991 0.4647
\t (00:01:29) last pick:  1.9990 0.4650
\t (00:01:29) Pick first element.
\t (00:01:29) last pick:  1.9990 0.4650
\i (00:01:29) mouse_pos 1.9904 0.3821
\i (00:01:30) pick grid 1.9904 0.2083
\t (00:01:30) last pick:  1.9900 0.2080
\t (00:01:30) No DRC errors detected.
\t (00:01:30) Pick first element.
\i (00:01:32) save 
\i (00:01:32) fillin yes 
\t (00:01:33) Symbol 'wil_sym.psm' created.
\i (00:01:33) generaledit 
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 1.2648 -0.7693
\i (00:01:34) trapsize 434
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 1.2647 -0.7693
\i (00:01:34) trapsize 869
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 1.2648 -0.7693
\i (00:01:35) trapsize 434
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 1.2648 -0.7693
\i (00:01:35) trapsize 217
\i (00:03:57) zoom in 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom in 2.2164 -0.6390
\i (00:03:57) trapsize 109
\i (00:03:58) pick grid 2.0036 -0.3978
\t (00:03:58) last pick:  2.0040 -0.3980
\i (00:03:59) prepopup 2.0036 -0.3978
\i (00:04:01) pop dyn_option_select @:@Delete 
\i (00:04:01) delete 
\i (00:04:01) generaledit 
\i (00:04:02) prepopup 1.9536 -0.2132
\i (00:04:05) pick grid 1.5495 -0.2501
\t (00:04:05) last pick:  1.5500 -0.2500
\i (00:04:06) prepopup 2.0209 -0.2132
\i (00:04:08) pop dyn_option_select '@:@Waive DRC' 
\i (00:04:08) waive drc 
\i (00:04:09) setwindow form.waivedrc_comment
\i (00:04:09) FORM waivedrc_comment done  
\i (00:04:09) setwindow pcb
\i (00:04:09) generaledit 
\i (00:04:11) prepopup 1.9688 -0.2805
\i (00:04:13) pick grid 2.3425 -0.2110
\t (00:04:13) last pick:  2.3430 -0.2110
\i (00:04:14) zoom in 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom in 2.0948 -0.2349
\i (00:04:14) trapsize 54
\i (00:04:14) zoom in 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom in 2.0948 -0.2349
\i (00:04:14) trapsize 27
\i (00:04:14) zoom in 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom in 2.0948 -0.2349
\i (00:04:14) trapsize 14
\i (00:04:15) pick grid 2.0166 -0.2545
\t (00:04:15) last pick:  2.0170 -0.2540
\i (00:04:16) prepopup 2.0166 -0.2545
\i (00:04:17) pop dyn_option_select @:@Move 
\i (00:04:17) move 
\t (00:04:17) last pick:  2.0170 -0.2540
\t (00:04:17) last pick:  1.9740 -0.2150
\t (00:04:17) Pick new location for the element(s).
\i (00:04:18) pick grid 2.1996 -0.2789
\t (00:04:18) last pick:  2.2000 -0.2790
\i (00:04:18) generaledit 
\i (00:04:19) pick grid 1.9979 -0.2623
\t (00:04:19) last pick:  1.9980 -0.2620
\i (00:04:19) prepopup 1.9979 -0.2623
\i (00:04:20) pick grid 1.9892 -0.2623
\t (00:04:20) last pick:  1.9890 -0.2620
\i (00:04:21) drag_start grid 1.9794 -0.3215
\i (00:04:21) drag_stop 1.9819 -0.2528
\i (00:04:22) prepopup 1.9819 -0.2528
\i (00:04:23) pop dyn_option_select '@:@Waive DRC' 
\i (00:04:23) waive drc 
\t (00:04:23) Selected item not valid for current operation, ignored: Odd-angle Line Segment "Not On A Net, Etch/Top"
\i (00:04:27) setwindow form.waivedrc_comment
\i (00:04:27) FORM waivedrc_comment cancel  
\i (00:04:27) setwindow pcb
\i (00:04:27) generaledit 
\i (00:04:28) prepopup 1.9884 -0.2558
\i (00:04:29) pop dyn_option_select @:@Delete 
\i (00:04:29) delete 
\t (00:04:29) Selected item not valid for current operation, ignored: Drc Error "Top, Line To Smd Pin Spacing"
\i (00:04:29) generaledit 
\i (00:04:30) zoom out 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom out 2.0726 -0.2965
\i (00:04:30) trapsize 27
\i (00:04:30) zoom out 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom out 2.0725 -0.2966
\i (00:04:30) trapsize 54
\i (00:04:32) drag_start grid 2.3430 -0.0728
\i (00:04:32) drag_stop 2.2344 -0.1488
\i (00:04:33) prepopup 2.2344 -0.1488
\i (00:04:36) shape select 
\i (00:04:37) pick grid 2.4331 -0.0663
\t (00:04:37) last pick:  2.4330 -0.0660
\i (00:04:38) drag_start grid 2.3864 -0.0837
\i (00:04:38) drag_stop grid 2.2593 -0.1716
\i (00:04:38) pick grid 2.2593 -0.1716
\t (00:04:38) last pick:  2.2590 -0.1720
\i (00:04:38) prepopup 2.2593 -0.1716
\i (00:04:40) cancel 
\i (00:04:40) generaledit 
\i (00:04:41) drag_start grid 2.4407 -0.0717
\i (00:04:41) drag_stop 2.2821 -0.1651
\i (00:04:41) prepopup 2.2821 -0.1651
\e (00:04:45) Command not found: mov
\i (00:04:46) move 
\t (00:04:46) last pick:  2.2000 -0.2790
\t (00:04:46) Pick new location for the element(s).
\i (00:04:50) pick grid 1.9748 -0.2075
\t (00:04:50) last pick:  1.9750 -0.2070
\i (00:04:50) generaledit 
\i (00:04:52) prepopup 2.2930 -0.2477
\i (00:04:53) pop dyn_option_select '@:@Waive DRC' 
\i (00:04:53) waive drc 
\i (00:04:55) setwindow form.waivedrc_comment
\i (00:04:55) FORM waivedrc_comment done  
\i (00:04:55) setwindow pcb
\i (00:04:55) generaledit 
\i (00:04:56) prepopup 2.4005 -0.0348
\i (00:04:58) pop dyn_option_select '@:@Waive DRC' 
\i (00:04:58) waive drc 
\i (00:04:59) setwindow form.waivedrc_comment
\i (00:04:59) FORM waivedrc_comment done  
\i (00:04:59) setwindow pcb
\i (00:04:59) generaledit 
\i (00:05:00) prepopup 1.9737 -0.4442
\i (00:05:02) pick grid 2.3875 -0.1988
\t (00:05:02) last pick:  2.3880 -0.1990
\i (00:05:03) pick grid 1.9846 -0.2672
\t (00:05:03) last pick:  1.9850 -0.2670
\i (00:05:05) prepopup 2.1062 -0.2520
\i (00:05:07) pop dyn_option_select '@:@Add connect' 
\i (00:05:07) add connect 
\t (00:05:07) Pick first element.
\t (00:05:07) last pick:  1.9750 -0.2070
\i (00:05:07) mouse_pos 2.0443 -0.3965
\i (00:05:07) mouse_pos 2.0226 -0.4247
\i (00:05:07) mouse_pos 2.0182 -0.4258
\i (00:05:07) mouse_pos 2.0128 -0.4279
\i (00:05:07) mouse_pos 2.0074 -0.4290
\i (00:05:07) mouse_pos 2.0041 -0.4301
\i (00:05:07) mouse_pos 1.9998 -0.4312
\i (00:05:07) mouse_pos 1.9943 -0.4323
\i (00:05:07) mouse_pos 1.9922 -0.4323
\i (00:05:07) mouse_pos 1.9900 -0.4323
\i (00:05:07) mouse_pos 1.9878 -0.4323
\i (00:05:07) mouse_pos 1.9867 -0.4323
\i (00:05:07) mouse_pos 1.9867 -0.4345
\i (00:05:07) mouse_pos 1.9867 -0.4356
\i (00:05:07) mouse_pos 1.9867 -0.4366
\i (00:05:08) mouse_pos 1.9857 -0.4366
\i (00:05:08) mouse_pos 1.9846 -0.4366
\i (00:05:08) mouse_pos 1.9835 -0.4366
\i (00:05:08) mouse_pos 1.9824 -0.4366
\i (00:05:08) mouse_pos 1.9813 -0.4366
\i (00:05:08) mouse_pos 1.9802 -0.4377
\i (00:05:08) mouse_pos 1.9791 -0.4388
\i (00:05:08) mouse_pos 1.9781 -0.4410
\i (00:05:08) mouse_pos 1.9781 -0.4432
\i (00:05:08) mouse_pos 1.9759 -0.4453
\i (00:05:08) mouse_pos 1.9759 -0.4464
\i (00:05:08) mouse_pos 1.9748 -0.4486
\i (00:05:08) mouse_pos 1.9737 -0.4518
\i (00:05:08) mouse_pos 1.9737 -0.4529
\i (00:05:08) mouse_pos 1.9748 -0.4529
\i (00:05:08) mouse_pos 1.9770 -0.4508
\i (00:05:08) mouse_pos 1.9791 -0.4497
\i (00:05:08) mouse_pos 1.9824 -0.4475
\i (00:05:08) mouse_pos 1.9857 -0.4442
\i (00:05:08) mouse_pos 1.9965 -0.4366
\i (00:05:08) mouse_pos 1.9976 -0.4366
\i (00:05:08) mouse_pos 1.9987 -0.4366
\i (00:05:08) mouse_pos 2.0009 -0.4366
\i (00:05:08) mouse_pos 2.0009 -0.4377
\i (00:05:08) mouse_pos 2.0009 -0.4399
\i (00:05:08) mouse_pos 2.0009 -0.4410
\i (00:05:08) mouse_pos 2.0009 -0.4421
\i (00:05:08) mouse_pos 1.9998 -0.4421
\i (00:05:08) mouse_pos 1.9987 -0.4432
\i (00:05:08) mouse_pos 1.9987 -0.4442
\i (00:05:08) mouse_pos 1.9976 -0.4442
\i (00:05:08) mouse_pos 1.9965 -0.4453
\i (00:05:09) mouse_pos 1.9965 -0.4464
\i (00:05:09) mouse_pos 1.9954 -0.4464
\i (00:05:09) mouse_pos 1.9943 -0.4464
\i (00:05:09) mouse_pos 1.9933 -0.4464
\i (00:05:09) mouse_pos 1.9900 -0.4486
\i (00:05:09) mouse_pos 1.9900 -0.4497
\i (00:05:09) mouse_pos 1.9889 -0.4497
\i (00:05:09) mouse_pos 1.9878 -0.4508
\i (00:05:09) mouse_pos 1.9857 -0.4518
\i (00:05:09) mouse_pos 1.9835 -0.4518
\i (00:05:09) mouse_pos 1.9813 -0.4518
\i (00:05:09) mouse_pos 1.9802 -0.4518
\i (00:05:09) mouse_pos 1.9791 -0.4518
\i (00:05:09) mouse_pos 1.9781 -0.4518
\i (00:05:09) mouse_pos 1.9759 -0.4518
\i (00:05:09) mouse_pos 1.9737 -0.4518
\i (00:05:09) mouse_pos 1.9726 -0.4518
\i (00:05:09) mouse_pos 1.9715 -0.4518
\i (00:05:09) mouse_pos 1.9694 -0.4518
\i (00:05:09) mouse_pos 1.9672 -0.4518
\i (00:05:09) mouse_pos 1.9650 -0.4518
\i (00:05:09) mouse_pos 1.9639 -0.4518
\i (00:05:09) mouse_pos 1.9639 -0.4508
\i (00:05:09) mouse_pos 1.9639 -0.4497
\i (00:05:09) mouse_pos 1.9639 -0.4475
\i (00:05:09) mouse_pos 1.9639 -0.4453
\i (00:05:09) mouse_pos 1.9639 -0.4432
\i (00:05:09) mouse_pos 1.9639 -0.4421
\i (00:05:09) mouse_pos 1.9639 -0.4410
\i (00:05:09) mouse_pos 1.9661 -0.4410
\i (00:05:09) mouse_pos 1.9672 -0.4399
\i (00:05:09) mouse_pos 1.9694 -0.4399
\i (00:05:09) mouse_pos 1.9737 -0.4399
\i (00:05:09) mouse_pos 1.9759 -0.4399
\i (00:05:10) mouse_pos 1.9759 -0.4388
\i (00:05:11) prepopup 1.9759 -0.4388
\i (00:05:14) setwindow form.mini
\i (00:05:14) FORM mini acon_line_width 0.1 
\i (00:05:15) setwindow pcb
\i (00:05:15) mouse_pos 2.7089 -0.4584
\i (00:05:15) mouse_pos 2.3658 -0.4584
\i (00:05:15) mouse_pos 2.0758 -0.4442
\i (00:05:15) mouse_pos 2.0552 -0.4432
\i (00:05:15) mouse_pos 2.0356 -0.4421
\i (00:05:15) mouse_pos 2.0052 -0.4399
\i (00:05:15) mouse_pos 1.9694 -0.4345
\i (00:05:15) mouse_pos 2.0964 -0.4518
\i (00:05:15) mouse_pos 2.0964 -0.4540
\i (00:05:15) mouse_pos 2.0986 -0.4562
\i (00:05:15) mouse_pos 2.0986 -0.4573
\i (00:05:15) mouse_pos 2.0975 -0.4573
\i (00:05:15) mouse_pos 2.0943 -0.4562
\i (00:05:15) mouse_pos 2.0932 -0.4551
\i (00:05:15) mouse_pos 2.0877 -0.4529
\i (00:05:15) mouse_pos 2.0693 -0.4464
\i (00:05:15) mouse_pos 2.0660 -0.4453
\i (00:05:15) mouse_pos 2.0617 -0.4442
\i (00:05:15) mouse_pos 2.0595 -0.4442
\i (00:05:15) mouse_pos 2.0530 -0.4442
\i (00:05:15) mouse_pos 2.0486 -0.4442
\i (00:05:15) mouse_pos 2.0476 -0.4442
\i (00:05:15) mouse_pos 2.0443 -0.4432
\i (00:05:15) mouse_pos 2.0410 -0.4410
\i (00:05:15) mouse_pos 2.0345 -0.4388
\i (00:05:15) mouse_pos 2.0302 -0.4377
\i (00:05:15) mouse_pos 2.0258 -0.4377
\i (00:05:15) mouse_pos 2.0237 -0.4377
\i (00:05:15) mouse_pos 2.0215 -0.4377
\i (00:05:15) mouse_pos 2.0204 -0.4377
\i (00:05:15) mouse_pos 2.0193 -0.4377
\i (00:05:15) mouse_pos 2.0182 -0.4377
\i (00:05:15) mouse_pos 2.0172 -0.4377
\i (00:05:15) mouse_pos 2.0161 -0.4377
\i (00:05:16) mouse_pos 2.0150 -0.4377
\i (00:05:16) mouse_pos 2.0128 -0.4377
\i (00:05:16) mouse_pos 2.0095 -0.4377
\i (00:05:16) mouse_pos 2.0063 -0.4377
\i (00:05:16) mouse_pos 2.0009 -0.4388
\i (00:05:16) mouse_pos 1.9998 -0.4399
\i (00:05:16) mouse_pos 1.9976 -0.4399
\i (00:05:16) mouse_pos 1.9965 -0.4399
\i (00:05:16) mouse_pos 1.9954 -0.4399
\i (00:05:16) mouse_pos 1.9954 -0.4410
\i (00:05:16) mouse_pos 1.9954 -0.4421
\i (00:05:16) mouse_pos 1.9933 -0.4432
\i (00:05:16) mouse_pos 1.9922 -0.4432
\i (00:05:16) mouse_pos 1.9911 -0.4453
\i (00:05:16) mouse_pos 1.9889 -0.4464
\i (00:05:16) mouse_pos 1.9889 -0.4497
\i (00:05:16) mouse_pos 1.9889 -0.4508
\i (00:05:16) mouse_pos 1.9889 -0.4529
\i (00:05:16) mouse_pos 1.9889 -0.4540
\i (00:05:16) mouse_pos 1.9878 -0.4551
\i (00:05:16) mouse_pos 1.9867 -0.4562
\i (00:05:16) mouse_pos 1.9857 -0.4573
\i (00:05:16) mouse_pos 1.9846 -0.4584
\i (00:05:16) mouse_pos 1.9835 -0.4594
\i (00:05:16) mouse_pos 1.9813 -0.4616
\i (00:05:16) mouse_pos 1.9802 -0.4627
\i (00:05:16) mouse_pos 1.9791 -0.4627
\i (00:05:16) mouse_pos 1.9791 -0.4638
\i (00:05:16) mouse_pos 1.9791 -0.4660
\i (00:05:16) mouse_pos 1.9770 -0.4660
\i (00:05:16) mouse_pos 1.9770 -0.4670
\i (00:05:16) mouse_pos 1.9770 -0.4681
\i (00:05:16) mouse_pos 1.9748 -0.4725
\i (00:05:16) mouse_pos 1.9737 -0.4768
\i (00:05:16) mouse_pos 1.9737 -0.4790
\i (00:05:16) mouse_pos 1.9737 -0.4801
\i (00:05:16) mouse_pos 1.9737 -0.4822
\i (00:05:16) mouse_pos 1.9737 -0.4833
\i (00:05:16) mouse_pos 1.9737 -0.4855
\i (00:05:16) mouse_pos 1.9748 -0.4866
\i (00:05:16) mouse_pos 1.9791 -0.4899
\i (00:05:16) mouse_pos 1.9802 -0.4920
\i (00:05:16) mouse_pos 1.9813 -0.4931
\i (00:05:16) mouse_pos 1.9835 -0.4953
\i (00:05:16) mouse_pos 1.9835 -0.4964
\i (00:05:17) mouse_pos 1.9846 -0.4953
\i (00:05:17) mouse_pos 1.9867 -0.4877
\i (00:05:17) mouse_pos 1.9889 -0.4801
\i (00:05:17) mouse_pos 1.9922 -0.4670
\i (00:05:17) mouse_pos 1.9954 -0.4518
\i (00:05:17) mouse_pos 2.0019 -0.4236
\i (00:05:17) mouse_pos 2.0074 -0.3921
\i (00:05:18) mouse_pos 2.0106 -0.3954
\i (00:05:19) mouse_pos 2.3245 -0.3986
\i (00:05:20) mouse_pos 2.4592 -0.3943
\i (00:05:20) mouse_pos 2.8110 -0.3802
\i (00:05:23) setwindow form.mini
\i (00:05:23) FORM mini acon_line_width 0.08 
\i (00:05:25) setwindow pcb
\i (00:05:25) mouse_pos 2.0041 -0.3954
\i (00:05:26) mouse_pos 1.9900 -0.4464
\i (00:05:26) mouse_pos 1.9900 -0.4486
\i (00:05:26) mouse_pos 1.9900 -0.4497
\i (00:05:26) mouse_pos 1.9889 -0.4508
\i (00:05:26) mouse_pos 1.