\t (00:00:00) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sun Sep 25 13:51:40 2022
\t (00:00:00)         Host=DESKTOP-1JKGU2H User=lavi Pid=17896 CPUs=8
\t (00:00:00) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 116667
\i (00:00:04) generaledit 
\i (00:00:08) open 
\i (00:00:20) fillin "menu_cancel"
\i (00:00:21) generaledit 
\i (00:00:22) trapsize 490
\i (00:00:22) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\i (00:00:22) opencd C:/USERS/LAVI/DOWNLOADS/TESTING_CAP/allegro/test.brd 
\t (00:00:22) Opening existing design...
\i (00:00:22) trapsize 9637
\t (00:00:22)     Journal end - Sun Sep 25 13:52:02 2022
