|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:/users/shvmo/pycharmprojects/autowill/orcad/board/wilkinson.brd           |
|                                                    Fri Sep 16 16:58:48 2022  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IOPORT_IO_IOPORT
 R_AXRC05_100
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  c:/users/shvmo/pycharmprojects/autowill/orcad/board/wilkinson.brd           |
|                                                    Fri Sep 16 16:58:48 2022  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R1                  R_AXRC05_100          
 U1                  IOPORT_IO_IOPORT      
 U2                  IOPORT_IO_IOPORT      
 U3                  IOPORT_IO_IOPORT      
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  c:/users/shvmo/pycharmprojects/autowill/orcad/board/wilkinson.brd           |
|                                                    Fri Sep 16 16:58:48 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R1.2                           PRIM_FILE      .\pstchip.dat
 U1.1                           PRIM_FILE      .\pstchip.dat
 U2.1                           PRIM_FILE      .\pstchip.dat
 U3.1                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Comp definitions added:       2                                        |
|       Components added      :       4                                        |
|       Slot property added   :       4                                        |
|                                                                              |
|   Total ECO changes reported:      10                                        |
|------------------------------------------------------------------------------|
