FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Sep-28-2022 at 16:28:09}
primitive 'R_WIL_R_100';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='wil_r';
    VALUE='100';
  end_body;
end_primitive;
primitive 'WILKINSON_WIL_SYM_WILKINSON';
  pin
    'INPUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUTPUT_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUTPUT_2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'R_1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'R_2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='wilkinson';
    JEDEC_TYPE='wil_sym';
    VALUE='wilkinson';
  end_body;
end_primitive;
END.