FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.4.0 d001Sep-28-2022 at 16:28:09 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='WILKINSON';
 POST_TIME='Oct  7 2019 04:16:49';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 R1 'R_WIL_R_100':;

SECTION_NUMBER 1
 '@WILKINSON.SCHEMATIC1(SCH_1):INS96@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@wilkinson.schematic1(sch_1):ins96@analog.\r.normal\(chips)',
 P_PATH='@wilkinson.schematic1(sch_1):page1_ins96@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'WILKINSON_WIL_SYM_WILKINSON':;

SECTION_NUMBER 1
 '@WILKINSON.SCHEMATIC1(SCH_1):INS352@LIBRARY1.WILKINSON.NORMAL(CHIPS)':
 C_PATH='@wilkinson.schematic1(sch_1):ins352@library1.\wilkinson.normal\(chips)',
 P_PATH='@wilkinson.schematic1(sch_1):page1_ins352@library1.\wilkinson.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
