FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Sep-16-2022 at 17:10:18 }
NET_NAME
'N00184'
 '@WILKINSON.SCHEMATIC1(SCH_1):N00184':
 C_SIGNAL='@wilkinson.schematic1(sch_1):n00184';
NODE_NAME	U1 1
 '@WILKINSON.SCHEMATIC1(SCH_1):INS24@LIBRARY1.IOPORT.NORMAL(CHIPS)':
 'IOPIN':;
NODE_NAME	U2 1
 '@WILKINSON.SCHEMATIC1(SCH_1):INS59@LIBRARY1.IOPORT.NORMAL(CHIPS)':
 'IOPIN':;
NODE_NAME	R1 2
 '@WILKINSON.SCHEMATIC1(SCH_1):INS96@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@WILKINSON.SCHEMATIC1(SCH_1):INS73@LIBRARY1.IOPORT.NORMAL(CHIPS)':
 'IOPIN':;
NODE_NAME	R1 1
 '@WILKINSON.SCHEMATIC1(SCH_1):INS96@ANALOG.R.NORMAL(CHIPS)':
 '1':;
END.
