FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Sep-28-2022 at 16:28:09 }
NET_NAME
'INPUT'
 '@WILKINSON.SCHEMATIC1(SCH_1):INPUT':
 C_SIGNAL='@wilkinson.schematic1(sch_1):input';
NODE_NAME	U1 1
 '@WILKINSON.SCHEMATIC1(SCH_1):INS352@LIBRARY1.WILKINSON.NORMAL(CHIPS)':
 'INPUT':;
NODE_NAME	U1 2
 '@WILKINSON.SCHEMATIC1(SCH_1):INS352@LIBRARY1.WILKINSON.NORMAL(CHIPS)':
 'OUTPUT_1':;
NODE_NAME	U1 3
 '@WILKINSON.SCHEMATIC1(SCH_1):INS352@LIBRARY1.WILKINSON.NORMAL(CHIPS)':
 'OUTPUT_2':;
NODE_NAME	U1 4
 '@WILKINSON.SCHEMATIC1(SCH_1):INS352@LIBRARY1.WILKINSON.NORMAL(CHIPS)':
 'R_1':;
NODE_NAME	R1 2
 '@WILKINSON.SCHEMATIC1(SCH_1):INS96@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@WILKINSON.SCHEMATIC1(SCH_1):INS352@LIBRARY1.WILKINSON.NORMAL(CHIPS)':
 'R_2':;
NODE_NAME	R1 1
 '@WILKINSON.SCHEMATIC1(SCH_1):INS96@ANALOG.R.NORMAL(CHIPS)':
 '1':;
END.
