\t (00:00:00) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Sep 28 16:28:12 2022
\t (00:00:00)         Host=DESKTOP-1JKGU2H User=lavi Pid=14188 CPUs=8
\t (00:00:00) CmdLine= allegro.exe -proj C:/USERS/LAVI/DESKTOP/PROJECT_WIL/AUTOWILL/ORCAD/WILKINSON.opj C:/Users/lavi/Desktop/project_wil/AutoWill/orcad/board/wilkinson.brd
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\i (00:00:00) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged wilkinson
\d (00:00:00) Design opened: C:/Users/lavi/Desktop/project_wil/AutoWill/orcad/board/wilkinson.brd
\i (00:00:01) trapsize 29248
\i (00:00:01) trapsize 32407
\i (00:00:01) trapsize 29248
\i (00:00:01) trapsize 15885
\i (00:00:01) trapsize 15885
\t (00:00:01) > Sending response DoneOpenBoard
\i (00:00:01) trapsize 6986
\i (00:00:01) generaledit 
\i (00:00:06) quickplace 
\e (00:00:06) ERROR(SPMHTH-24): You need to add a board geometry outline
\i (00:00:06) generaledit 
\i (00:00:08) done 
\i (00:00:08) place manual 
\i (00:00:08) setwindow form.plc_manual
\i (00:00:08) FORM plc_manual tree  'Components by refdes' 
\i (00:00:08) setwindow pcb
\i (00:00:08) FORM plc_manual placement_list 
\i (00:00:08) FORM plc_manual categories Components by refdes 
\i (00:00:08) trapsize 6986
\i (00:00:11) setwindow form.plc_manual
\i (00:00:11) FORM plc_manual tree  U1 'Components by refdes' 
\i (00:00:11) FORM plc_manual tree 'MULTISEL YES' U1 'Components by refdes' 
\w (00:00:11) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:00:11) ERROR(SPMHDB-187): SHAPE boundary may not cross itself.
\t (00:00:11) Placing U1 / WILKINSON_WIL_SYM_WILKINSON / WIL_SYM on Top.
\i (00:00:12) setwindow pcb
\i (00:00:12) pick grid 14782.44 6776.45
\t (00:00:12) last pick:  14800.00 6800.00
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 14824.35 6776.45
\i (00:00:12) trapsize 3493
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 14824.36 6776.45
\i (00:00:12) trapsize 1747
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 14824.35 6776.46
\i (00:00:12) trapsize 873
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 14824.35 6776.46
\i (00:00:13) trapsize 437
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 14824.35 6776.46
\i (00:00:13) trapsize 218
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 14824.35 6776.46
\i (00:00:14) trapsize 109
\i (00:00:17) prepopup 14840.07 6742.84
\i (00:00:18) done 
\i (00:00:18) generaledit 
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 14893.99 6763.80
\i (00:00:19) trapsize 55
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 14893.99 6763.80
\i (00:00:19) trapsize 27
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 14879.97 6758.13
\i (00:00:33) trapsize 55
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 14879.96 6758.13
\i (00:00:33) trapsize 109
\i (00:00:48) exit 
\e (00:00:48) Do you want to save the changes you made to wilkinson.brd?
\i (00:00:51) fillin menu_cancel 
\i (00:00:51) generaledit 
\i (00:01:19) drag_start grid 14752.89 6860.32
\i (00:01:20) drag_stop 14923.64 6744.60
\i (00:01:22) 3d 
\i (00:01:22) generaledit 
\i (00:01:27) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:01:28) pick grid 14834.55 6787.18
\t (00:01:28) last pick:  14800.00 6800.00
\i (00:01:28) prepopup 14834.55 6787.18
\i (00:01:30) pop dyn_option_select @:@Delete 
\i (00:01:30) delete 
\i (00:01:30) generaledit 
\i (00:01:31) save 
\i (00:01:32) fillin yes 
\t (00:01:32) > Sending response DoneOpenBoard
\i (00:01:32) generaledit 
\i (00:01:33) drag_start grid 14750.27 6855.74
\i (00:01:34) drag_stop 14942.20 6719.71
\i (00:01:35) 3d 
\i (00:01:36) generaledit 
\i (00:01:37) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777249 67108864 false 1
\i (00:01:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 555 243 875 384 0