\t (00:00:01) allegro 17.4 S028 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Sep 16 17:04:24 2022
\t (00:00:01)         Host=LAPTOP-5J2D8Q51 User=shvmo Pid=10768 CPUs=8
\t (00:00:01) CmdLine= allegro.exe -proj C:/Users/shvmo/PycharmProjects/AutoWill/orcad/wilkinson.opj C:/Users/shvmo/PycharmProjects/AutoWill/orcad/board/wilkinson.brd
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged wilkinson
\d (00:00:04) Design opened: C:/Users/shvmo/PycharmProjects/AutoWill/orcad/board/wilkinson.brd
\i (00:00:05) trapsize 10204
\i (00:00:05) trapsize 10652
\i (00:00:05) trapsize 11140
\i (00:00:05) trapsize 10652
\i (00:00:05) trapsize 9815
\i (00:00:05) trapsize 9815
\t (00:00:06) > Sending response DoneOpenBoard
\i (00:00:06) trapsize 9572
\t (00:00:06) > DoPullSchematic message received
\t (00:00:06) > Pulling schematic...
\t (00:00:06) Starting Cadence Logic Import...
\t (00:00:06) Opening existing design...
\i (00:00:06) trapsize 9572
\t (00:00:06) > Sending response DonePullSchematic
\t (00:00:06) > Schematic pulled successfully
\i (00:00:06) etchedit 
\i (00:00:12) done 
\i (00:00:12) place manual 
\w (00:00:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:13) setwindow form.plc_manual
\i (00:00:13) FORM plc_manual tree  'Components by refdes' 
\i (00:00:13) setwindow pcb
\i (00:00:13) FORM plc_manual placement_list 
\i (00:00:13) FORM plc_manual categories Components by refdes 
\i (00:00:13) trapsize 9572
\i (00:00:14) setwindow form.plc_manual
\i (00:00:14) FORM plc_manual tree  U1 'Components by refdes' 
\i (00:00:15) FORM plc_manual tree 'MULTISEL YES' U1 'Components by refdes' 
\t (00:00:15) Placing U1 / IOPORT_IO_IOPORT / IO on Top.
\i (00:00:17) setwindow pcb
\i (00:00:17) pick grid 5532.66 9820.95
\t (00:00:17) last pick:  5500.00 9800.00
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 6509.01 9304.06
\i (00:00:19) trapsize 4786
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 6509.01 9304.06
\i (00:00:19) trapsize 2393
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 5537.45 9840.10
\i (00:00:20) trapsize 1197
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 5537.45 9840.11
\i (00:00:20) trapsize 598
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 5515.91 9803.02
\i (00:00:23) trapsize 1197
\i (00:00:23) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 5491.99 9738.41
\i (00:00:24) trapsize 598
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 5475.24 9755.17
\i (00:00:28) trapsize 1197
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 5326.87 9755.16
\i (00:00:28) trapsize 2393
\i (00:00:29) pick grid 5767.18 9994.47
\t (00:00:29) last pick:  5800.00 10000.00
\i (00:00:32) setwindow form.plc_manual
\i (00:00:32) FORM plc_manual tree  R1 'Components by refdes' 
\i (00:00:33) FORM plc_manual tree 'MULTISEL YES' R1 'Components by refdes' 
\t (00:00:33) Placing R1 / R_AXRC05_100 / AXRC05 on Top.
\i (00:00:37) setwindow pcb
\i (00:00:37) pick grid 5250.29 10195.48
\t (00:00:37) last pick:  5300.00 10200.00
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 5403.45 9922.68
\i (00:00:38) trapsize 4786
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 5173.71 9491.93
\i (00:00:38) trapsize 2393
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 5168.92 9477.58
\i (00:00:39) trapsize 1197
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 5147.39 9635.52
\i (00:00:39) trapsize 598
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 5147.39 9635.52
\i (00:00:40) trapsize 299
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 5147.39 9635.52
\i (00:00:40) trapsize 598
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 5147.40 9635.52
\i (00:00:40) trapsize 1197
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 5147.40 9635.52
\i (00:00:40) trapsize 2393
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 5180.89 9597.24
\i (00:00:40) trapsize 1197
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 5180.90 9597.24
\i (00:00:41) trapsize 598
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 5180.90 9597.24
\i (00:00:41) trapsize 299
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 5180.90 9597.24
\i (00:00:41) trapsize 150
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 5180.89 9597.25
\i (00:00:41) trapsize 299
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 5180.89 9597.25
\i (00:00:41) trapsize 598
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 5186.88 9604.44
\i (00:00:42) trapsize 299
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 5186.88 9604.44
\i (00:00:42) trapsize 150
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 5191.07 9610.73
\i (00:00:42) trapsize 299
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 5194.07 9614.92
\i (00:00:43) trapsize 598
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 5194.07 9614.91
\i (00:00:43) trapsize 1197
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 5734.91 9796.79
\i (00:00:44) trapsize 598
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 5734.91 9790.80
\i (00:00:44) trapsize 299
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 5752.86 9774.05
\i (00:00:45) trapsize 598
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 5750.46 9768.07
\i (00:00:45) trapsize 1197
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 5781.58 9732.18
\i (00:00:46) trapsize 2393
\i (00:00:47) pick grid 6848.89 9301.42
\t (00:00:47) last pick:  6800.00 9300.00
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 4666.38 10134.22
\i (00:00:47) trapsize 4786
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 4618.52 10086.36
\i (00:00:47) trapsize 9572
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 1914.41 13171.17
\i (00:00:48) trapsize 4786
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 2919.48 11448.20
\i (00:00:48) trapsize 2393
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 5776.75 9323.21
\i (00:00:51) trapsize 1197
\i (00:00:54) zoom fit 
\i (00:00:54) trapsize 9572
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 2890.77 8787.16
\i (00:00:55) trapsize 4786
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 2890.77 8787.16
\i (00:00:55) trapsize 2393
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 5058.85 10222.97
\i (00:00:58) trapsize 1197
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 5128.25 10227.76
\i (00:00:58) trapsize 598
\i (00:01:01) setwindow form.plc_manual
\i (00:01:01) FORM plc_manual tree  U2 'Components by refdes' 
\i (00:01:03) FORM plc_manual tree 'MULTISEL YES' U2 'Components by refdes' 
\t (00:01:03) Placing U2 / IOPORT_IO_IOPORT / IO on Top.
\i (00:01:06) setwindow pcb
\i (00:01:06) pick grid 5515.92 9349.53
\t (00:01:06) last pick:  5500.00 9300.00
\i (00:01:07) setwindow form.plc_manual
\i (00:01:07) FORM plc_manual tree  U3 'Components by refdes' 
\i (00:01:08) FORM plc_manual tree 'MULTISEL YES' U3 'Components by refdes' 
\t (00:01:08) Placing U3 / IOPORT_IO_IOPORT / IO on Top.
\i (00:01:14) setwindow pcb
\i (00:01:14) pick grid 4736.99 9549.34
\t (00:01:14) last pick:  4700.00 9500.00
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 5085.18 9593.61
\i (00:01:14) trapsize 1197
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 5034.92 9454.82
\i (00:01:15) trapsize 598
\i (00:01:16) prepopup 4750.15 9479.95
\i (00:01:20) pick grid 4926.04 9318.42
\t (00:01:20) last pick:  4900.00 9300.00
\i (00:01:20) prepopup 4722.63 9463.20
\i (00:01:25) pick grid 4618.53 9544.56
\t (00:01:25) last pick:  4600.00 9500.00
\t (00:01:25) Moving U3 / IOPORT_IO_IOPORT / IO.
\t (00:01:25) last pick:  4700.00 9500.00
\i (00:01:26) prepopup 4635.29 9532.60
\i (00:01:27) rotate 
\t (00:01:27) Spin the element(s).
\i (00:01:31) iangle 0.000
\t (00:01:31) last angle:  0.000 Degrees
\i (00:01:32) prepopup 4625.71 9487.13
\i (00:01:34) pick grid 4600.59 9500.29
\t (00:01:34) last pick:  4600.00 9500.00
\i (00:01:35) prepopup 4628.11 9493.11
\i (00:01:39) pick grid 4510.85 9515.85
\t (00:01:39) last pick:  4500.00 9500.00
\t (00:01:39) Moving U3 / IOPORT_IO_IOPORT / IO.
\t (00:01:39) last pick:  4600.00 9500.00
\i (00:01:40) prepopup 4510.85 9515.85
\i (00:01:41) pick grid 4510.85 9515.85
\t (00:01:41) last pick:  4500.00 9500.00
\i (00:01:42) prepopup 4537.17 9478.76
\i (00:01:48) pick grid 4398.38 9628.32
\t (00:01:48) last pick:  4400.00 9600.00
\i (00:01:49) pick grid 4860.23 9682.16
\t (00:01:49) last pick:  4900.00 9700.00
\i (00:01:50) pick grid 4497.69 9519.44
\t (00:01:50) last pick:  4500.00 9500.00
\t (00:01:50) Moving U3 / IOPORT_IO_IOPORT / IO.
\t (00:01:50) last pick:  4500.00 9500.00
\i (00:01:51) pick grid 4497.69 9519.44
\t (00:01:51) last pick:  4500.00 9500.00
\i (00:01:51) pick grid dbl 4497.69 9519.44
\t (00:01:51) last pick:  4500.00 9500.00
\t (00:01:51) Moving U3 / IOPORT_IO_IOPORT / IO.
\t (00:01:51) last pick:  4500.00 9500.00
\i (00:01:52) pick grid 4497.69 9519.44
\t (00:01:52) last pick:  4500.00 9500.00
\i (00:01:52) prepopup 4497.69 9519.44
\i (00:01:54) pick grid 4491.70 9502.69
\t (00:01:54) last pick:  4500.00 9500.00
\t (00:01:54) Moving U3 / IOPORT_IO_IOPORT / IO.
\t (00:01:54) last pick:  4500.00 9500.00
\i (00:01:55) prepopup 4491.70 9502.69
\i (00:02:04) setwindow form.plc_manual
\i (00:02:04) FORM plc_manual cancel  
\i (00:02:04) setwindow pcb
\i (00:02:04) etchedit 
\i (00:02:06) pick grid 4485.72 9463.20
\t (00:02:06) last pick:  4500.00 9500.00
\i (00:02:06) move 
\t (00:02:06) last pick:  4500.00 9500.00
\t (00:02:06) Moving U3 / IOPORT_IO_IOPORT / IO.
\t (00:02:06) Pick new location for the element(s).
\i (00:02:07) pick grid 4485.72 9463.20
\t (00:02:07) last pick:  4500.00 9500.00
\i (00:02:07) etchedit 
\i (00:02:10) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:02:10) generaledit 
\i (00:02:11) pick grid 4492.90 9446.45
\t (00:02:11) last pick:  4500.00 9400.00
\i (00:02:12) prepopup 4492.90 9446.45
\i (00:02:23) pop dyn_option_select @:@Spin 
\i (00:02:23) spin 
\t (00:02:23) Moving U3 / IOPORT_IO_IOPORT / IO.
\i (00:02:33) iangle -180.000
\t (00:02:33) last angle:  180.000 Degrees
\i (00:02:33) generaledit 
\i (00:02:34) pick grid 4502.47 9351.93
\t (00:02:34) last pick:  4500.00 9400.00
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out 5525.49 9478.76
\i (00:02:36) trapsize 1197
\i (00:02:36) zoom in 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom in 5594.88 9371.07
\i (00:02:36) trapsize 598
\i (00:02:40) pick grid 5428.57 10189.49
\t (00:02:40) last pick:  5400.00 10200.00
\i (00:02:40) drag_start grid 5497.97 10194.27
\i (00:02:41) drag_stop 5305.33 10000.44
\i (00:02:42) drag_start grid 5505.15 10193.08
\i (00:02:43) drag_stop 5326.87 10012.40
\i (00:02:44) prepopup 5472.84 10169.15
\i (00:02:45) pop dyn_option_select @:@Move 
\i (00:02:45) move 
\t (00:02:45) last pick:  5500.00 10200.00
\t (00:02:45) last pick:  5300.00 10200.00
\t (00:02:45) Moving R1 / R_AXRC05_100 / AXRC05.
\t (00:02:45) Pick new location for the element(s).
\i (00:02:47) pick grid 4927.23 9648.66
\t (00:02:47) last pick:  4900.00 9600.00
\i (00:02:47) generaledit 
\i (00:02:47) prepopup 4959.54 9590.03
\i (00:02:50) pop dyn_option_select @:@Spin 
\i (00:02:50) spin 
\t (00:02:50) Moving R1 / R_AXRC05_100 / AXRC05.
\i (00:02:54) iangle -270.000
\t (00:02:54) last angle:  90.000 Degrees
\i (00:02:54) generaledit 
\i (00:02:55) drag_start grid 5093.55 9981.29
\i (00:02:55) drag_stop 4782.46 9467.99
\i (00:02:56) prepopup 4917.66 9700.11
\i (00:02:58) pop dyn_option_select @:@Move 
\i (00:02:58) move 
\t (00:02:58) last pick:  4900.00 9700.00
\t (00:02:58) last pick:  4900.00 9600.00
\t (00:02:58) Moving R1 / R_AXRC05_100 / AXRC05.
\t (00:02:58) Pick new location for the element(s).
\i (00:03:00) pick grid 5128.25 9446.45
\t (00:03:00) last pick:  5100.00 9400.00
\i (00:03:00) generaledit 
\i (00:03:03) pick grid 5404.64 9798.23
\t (00:03:03) last pick:  5400.00 9800.00
\i (00:03:05) prepopup 5438.14 9811.39
\i (00:03:11) pick grid 5362.76 9521.83
\t (00:03:11) last pick:  5400.00 9500.00
\i (00:03:12) pick grid 5344.82 9497.90
\t (00:03:12) last pick:  5300.00 9500.00
\i (00:03:13) prepopup 5106.71 9707.29
\i (00:03:17) pop dyn_option_select '@:@Add connect' 
\i (00:03:17) add connect 
\t (00:03:17) Pick first element.
\t (00:03:17) last pick:  5100.00 9700.00
\i (00:03:20) pick grid 5092.35 9811.39
\t (00:03:20) last pick:  5100.00 9800.00
\t (00:03:20) No DRC errors detected.
\i (00:03:23) pick grid 5387.89 9803.01
\t (00:03:23) last pick:  5400.00 9800.00
\t (00:03:23) DRC error(s) created.
\i (00:03:27) pick grid 5403.45 9811.39
\t (00:03:27) last pick:  5400.00 9800.00
\w (00:03:27) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:03:30) undo 
\i (00:03:30) trapsize 598
\i (00:03:30) generaledit 
\i (00:03:33) pick grid 5262.26 9697.72
\t (00:03:33) last pick:  5300.00 9700.00
\i (00:03:34) save 
\i (00:03:35) fillin yes 
\t (00:03:35) > Sending response DoneOpenBoard
\i (00:03:35) generaledit 
\i (00:03:43) pick grid 5148.59 9858.05
\t (00:03:43) last pick:  5100.00 9900.00
\i (00:03:44) pick grid 5097.14 9706.10
\t (00:03:44) last pick:  5100.00 9700.00
\i (00:03:45) prepopup 5107.91 9722.85
\i (00:03:45) prepopup 5095.94 9700.11
\i (00:03:48) pop dyn_option_select '@:@Add connect' 
\i (00:03:48) add connect 
\t (00:03:49) Pick first element.
\t (00:03:49) last pick:  5100.00 9700.00
\i (00:03:50) pick grid 5103.12 9765.92
\t (00:03:50) last pick:  5100.00 9775.00
\t (00:03:50) No DRC errors detected.
\i (00:03:53) pick grid 5409.43 9788.66
\t (00:03:53) last pick:  5400.00 9800.00
\t (00:03:53) DRC error(s) created.
\i (00:03:54) mouse_pos 5385.50 9765.92
\i (00:03:54) mouse_pos 5384.30 9762.33
\i (00:03:55) mouse_pos 5320.89 9764.73
\i (00:03:57) mouse_pos 5385.50 9788.66
\i (00:03:57) mouse_pos 5337.64 9786.26
\i (00:03:58) mouse_pos 5380.71 9762.33
\i (00:03:58) mouse_pos 5238.33 9763.53
\i (00:03:58) mouse_pos 5219.18 9788.66
\i (00:03:59) mouse_pos 5192.86 9782.67
\i (00:03:59) mouse_pos 5150.98 9762.33
\i (00:03:59) mouse_pos 5131.84 9763.53
\i (00:03:59) mouse_pos 5137.82 9762.33
\i (00:04:00) mouse_pos 5176.11 9763.53
\i (00:04:00) pick grid 5213.20 9770.71
\t (00:04:00) last pick:  5225.00 9775.00
\t (00:04:00) No DRC errors detected.
\i (00:04:05) pick grid 5213.20 9794.64
\t (00:04:05) last pick:  5225.00 9800.00
\t (00:04:05) No DRC errors detected.
\i (00:04:09) pick grid 5387.89 9791.05
\t (00:04:09) last pick:  5400.00 9800.00
\t (00:04:09) DRC error(s) created.
\i (00:04:11) prepopup 5369.94 9814.98
\i (00:04:15) prepopup 5396.27 9794.64
\i (00:04:15) done 
\i (00:04:15) generaledit 
\i (00:04:21) pick grid 5386.69 9642.68
\t (00:04:21) last pick:  5375.00 9650.00
\i (00:04:23) pick grid 5087.57 9377.06
\t (00:04:23) last pick:  5100.00 9375.00
\i (00:04:28) pick grid 4967.92 9823.35
\t (00:04:28) last pick:  4975.00 9825.00
\i (00:04:29) undo 
\i (00:04:29) trapsize 598
\i (00:04:29) generaledit 
\i (00:04:31) save 
\i (00:04:33) fillin yes 
\t (00:04:33) > Sending response DoneOpenBoard
\i (00:04:33) generaledit 
\i (00:04:37) xrefdes '!' R1.2 
\i (00:04:37) xname_flush '!' 
\i (00:04:43) xrefdes U1.1 
\i (00:04:43) xname_flush 
\i (00:04:43) trapsize 12
\i (00:04:44) xrefdes '!' U1.1 
\i (00:04:44) xname_flush '!' 
\i (00:05:03) xname_flush 
\i (00:05:05) xname_flush '!' 
\i (00:05:05) xname_flush 
\i (00:05:07) xname_flush '!' 
\i (00:05:12) xname_flush 
\i (00:05:13) xname_flush '!' 
\i (00:05:14) xname_flush 
\i (00:05:15) xname_flush '!' 
\i (00:05:15) xname_flush 
\i (00:05:16) xname_flush '!' 
\i (00:05:16) xname_flush 
\i (00:05:29) xname_flush 
\i (00:05:32) xname_flush '!' 
\i (00:05:34) xname_flush 
\i (00:05:36) xname_flush '!' 
\i (00:05:39) xname_flush 
\i (00:05:40) xname_flush '!' 
\i (00:05:43) xname_flush 
\i (00:05:47) xname_flush 
\t (00:05:52) > DoPhysicalNetlistGenerate message received
\t (00:05:52) > Generating physical netlist...
\t (00:05:52) Starting genfeedformat...
\t (00:05:53) > Sending response DonePhysicalNetlistGeneration
\t (00:05:53) > Physical Netlist Generated
\t (00:05:55) > DoPullSchematic message received
\t (00:05:55) > Pulling schematic...
\t (00:05:55) Starting Cadence Logic Import...
\t (00:05:56) Opening existing design...
\i (00:05:56) trapsize 12
\t (00:05:56) > Sending response DonePullSchematic
\t (00:05:56) > Schematic pulled successfully
\i (00:05:56) generaledit 
\i (00:05:59) zoom out 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom out 5398.94 9794.00
\i (00:05:59) trapsize 25
\i (00:05:59) zoom out 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom out 5398.94 9794.01
\i (00:05:59) trapsize 50
\i (00:05:59) zoom out 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom out 5398.95 9794.01
\i (00:05:59) trapsize 99
\i (00:05:59) zoom out 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom out 5398.95 9794.01
\i (00:05:59) trapsize 198
\i (00:05:59) zoom out 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom out 5398.95 9794.01
\i (00:06:00) trapsize 396
\i (00:06:00) zoom out 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom out 5398.95 9794.00
\i (00:06:00) trapsize 793
\i (00:06:00) zoom out 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom out 5454.44 9619.58
\i (00:06:00) trapsize 1586
\i (00:06:01) zoom out 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom out 5454.45 9619.58
\i (00:06:01) trapsize 3171
\i (00:06:01) zoom in 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom in 5708.15 9277.08
\i (00:06:01) trapsize 1586
\i (00:06:01) zoom in 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom in 5784.26 9213.65
\i (00:06:02) trapsize 793
\i (00:06:04) pick grid 5108.77 9697.28
\t (00:06:04) last pick:  5100.00 9700.00
\i (00:06:05) prepopup 5100.84 9711.55
\i (00:06:08) pop dyn_option_select '@:@Add connect' 
\i (00:06:08) add connect 
\t (00:06:08) Pick first element.
\t (00:06:08) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:06:08) last pick:  5100.00 9700.00
\i (00:06:08) mouse_pos 5062.78 9403.93
\i (00:06:08) mouse_pos 5072.30 9438.82
\i (00:06:11) mouse_pos 5110.35 9403.93
\i (00:06:11) mouse_pos 5115.11 9454.67
\i (00:06:12) mouse_pos 5395.78 9836.82
\i (00:06:12) mouse_pos 5417.98 9811.45
\i (00:06:13) mouse_pos 5414.80 9811.45
\i (00:06:13) mouse_pos 5386.26 9803.52
\i (00:06:13) mouse_pos 5387.85 9789.25
\i (00:06:15) pick grid 5387.85 9789.25
\t (00:06:15) last pick:  5400.00 9800.00
\t (00:06:15) No DRC errors detected.
\t (00:06:15) Pick first element.
\i (00:06:15) generaledit 
\i (00:06:18) zoom out 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom out 5015.21 9462.60
\i (00:06:18) trapsize 1586
\i (00:06:18) zoom out 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom out 5015.22 9462.61
\i (00:06:18) trapsize 3171
\i (00:06:19) zoom in 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom in 5205.50 8828.33
\i (00:06:19) trapsize 1586
\i (00:06:19) zoom in 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom in 5205.50 8828.33
\i (00:06:19) trapsize 793
\i (00:06:21) pick grid 5111.95 9399.18
\t (00:06:21) last pick:  5100.00 9400.00
\i (00:06:22) prepopup 5111.95 9399.18
\i (00:06:24) pop dyn_option_select '@:@Add connect' 
\i (00:06:24) add connect 
\t (00:06:24) Pick first element.
\t (00:06:24) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:06:24) last pick:  5100.00 9400.00
\i (00:06:26) mouse_pos 5387.86 9291.35
\i (00:06:27) mouse_pos 5386.27 9291.35
\i (00:06:28) mouse_pos 5400.54 9288.18
\i (00:06:29) pick grid 5411.64 9310.38
\t (00:06:29) last pick:  5400.00 9300.00
\t (00:06:29) No DRC errors detected.
\t (00:06:29) Pick first element.
\i (00:06:29) generaledit 
\i (00:06:31) zoom out 1 
\i (00:06:31) setwindow pcb
\i (00:06:31) zoom out 5213.43 9121.69
\i (00:06:31) trapsize 1586
\i (00:06:32) zoom in 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom in 5067.55 8823.57
\i (00:06:32) trapsize 793
\i (00:06:32) zoom in 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom in 5067.55 8823.57
\i (00:06:33) trapsize 396
\i (00:06:33) zoom in 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom in 5065.96 8821.98
\i (00:06:33) trapsize 198
\i (00:06:33) zoom out 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom out 5065.97 8821.98
\i (00:06:33) trapsize 396
\i (00:06:33) zoom out 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom out 5065.96 8821.98
\i (00:06:33) trapsize 793
\i (00:08:03) zoom in 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom in 5552.77 9388.08
\i (00:08:03) trapsize 396
\i (00:08:04) zoom in 1 
\i (00:08:04) setwindow pcb
\i (00:08:04) zoom in 5526.61 9355.57
\i (00:08:04) trapsize 198
\i (00:08:04) zoom out 1 
\i (00:08:04) setwindow pcb
\i (00:08:04) zoom out 5515.91 9348.43
\i (00:08:04) trapsize 396
\i (00:08:05) zoom out 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom out 5476.27 9342.89
\i (00:08:05) trapsize 793
\i (00:08:05) zoom out 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom out 5473.11 9339.72
\i (00:08:05) trapsize 1586
\i (00:08:05) zoom out 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom out 5473.10 9339.72
\i (00:08:05) trapsize 3171
\i (00:08:05) zoom in 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom in 5206.71 9263.61
\i (00:08:05) trapsize 1586
\i (00:08:06) zoom in 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom in 5079.86 9260.44
\i (00:08:06) trapsize 793
\i (00:08:07) zoom out 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom out 4975.21 9336.56
\i (00:08:07) trapsize 1586
\i (00:08:08) zoom out 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom out 5070.34 9406.33
\i (00:08:08) trapsize 3171
\i (00:08:10) pick grid 5083.03 9380.96
\t (00:08:10) last pick:  5075.00 9375.00
\i (00:08:12) zoom in 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom in 5006.92 9006.74
\i (00:08:12) trapsize 1586
\i (00:08:12) zoom in 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom in 5006.92 9006.74
\i (00:08:12) trapsize 793
\i (00:08:13) zoom out 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom out 5037.05 9070.17
\i (00:08:13) trapsize 1586
\i (00:08:15) zoom in 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom in 4583.54 9292.17
\i (00:08:15) trapsize 793
\i (00:08:16) prepopup 5106.82 9412.68
\i (00:08:18) pick grid 5341.50 9533.19
\t (00:08:18) last pick:  5350.00 9525.00
\i (00:08:25) prepopup 5081.45 9392.07
\i (00:08:26) prepopup 5100.48 9415.85
\i (00:08:28) pop dyn_option_select '@:@Add connect' 
\i (00:08:28) add connect 
\t (00:08:28) Pick first element.
\t (00:08:28) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:08:28) last pick:  5100.00 9400.00
\i (00:08:29) mouse_pos 4612.09 9510.99
\i (00:08:31) pick grid 4612.09 9510.99
\t (00:08:31) last pick:  4600.00 9500.00
\t (00:08:31) No DRC errors detected.
\t (00:08:31) Pick first element.
\i (00:08:31) generaledit 
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out 5022.78 9298.51
\i (00:08:33) trapsize 1586
\i (00:08:34) zoom in 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom in 5022.78 9298.52
\i (00:08:34) trapsize 793
\i (00:08:36) zoom out 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom out 4987.89 9243.03
\i (00:08:36) trapsize 1586
\i (00:08:38) zoom in 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom in 4908.61 9471.36
\i (00:08:38) trapsize 793
\i (00:08:46) prepopup 5097.31 9701.29
\i (00:08:49) pop dyn_option_select '@:@Add connect' 
\i (00:08:49) add connect 
\t (00:08:49) Pick first element.
\t (00:08:49) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:08:49) last pick:  5100.00 9700.00
\i (00:08:50) mouse_pos 4599.41 9511.01
\i (00:08:51) pick grid 4599.41 9511.01
\t (00:08:51) last pick:  4600.00 9500.00
\t (00:08:51) No DRC errors detected.
\t (00:08:51) Pick first element.
\i (00:08:51) generaledit 
\i (00:08:52) pick grid 4911.78 9208.14
\t (00:08:52) last pick:  4900.00 9200.00
\i (00:08:56) pick grid 5918.69 8911.62
\t (00:08:56) last pick:  5925.00 8900.00
\i (00:08:57) save 
\i (00:08:58) fillin yes 
\t (00:08:59) > Sending response DoneOpenBoard
\i (00:08:59) generaledit 
\i (00:09:05) status 
\i (00:09:05) generaledit 
\i (00:09:07) drc update 
\t (00:09:07) Performing DRC...
\t (00:09:07) Multithreaded DRC update (8 threads).
\t (00:09:07) No DRC errors detected.
\i (00:09:07) generaledit 
\i (00:09:08) setwindow form.status
\i (00:09:08) FORM status done  
\i (00:09:10) setwindow pcb
\i (00:09:10) zoom out 1 
\i (00:09:10) setwindow pcb
\i (00:09:10) zoom out 5141.71 9171.67
\i (00:09:10) trapsize 1586
\i (00:09:10) zoom in 1 
\i (00:09:10) setwindow pcb
\i (00:09:10) zoom in 4501.09 9384.15
\i (00:09:10) trapsize 793
\i (00:09:11) zoom in 1 
\i (00:09:11) setwindow pcb
\i (00:09:11) zoom in 4501.09 9384.15
\i (00:09:11) trapsize 396
\i (00:09:12) zoom out 1 
\i (00:09:12) setwindow pcb
\i (00:09:12) zoom out 4611.29 9373.84
\i (00:09:12) trapsize 793
\i (00:09:21) drag_start grid 5282.04 9697.33
\i (00:09:21) slide 
\t (00:09:21) last pick:  5275.00 9700.00
\t (00:09:21) Waiting for the destination pick.
\i (00:09:21) drag_stop grid 5217.03 9765.51
\t (00:09:21) No DRC errors detected.
\i (00:09:21) generaledit 
\i (00:09:22) drag_start grid 5210.68 9778.20
\i (00:09:22) slide 
\t (00:09:22) last pick:  5200.00 9775.00
\t (00:09:22) Waiting for the destination pick.
\i (00:09:22) drag_stop grid 5174.21 9849.55
\t (00:09:22) No DRC errors detected.
\i (00:09:22) generaledit 
\i (00:09:24) drag_start grid 5199.58 9795.64
\i (00:09:24) slide 
\t (00:09:24) last pick:  5200.00 9800.00
\t (00:09:24) Waiting for the destination pick.
\i (00:09:25) drag_stop grid 5056.87 9862.24
\t (00:09:25) No DRC errors detected.
\i (00:09:25) generaledit 
\i (00:09:26) drag_start grid 4998.20 9698.91
\i (00:09:26) slide 
\t (00:09:26) last pick:  5000.00 9700.00
\t (00:09:26) Waiting for the destination pick.
\i (00:09:27) drag_stop grid 4956.98 9893.95
\t (00:09:27) No DRC errors detected.
\i (00:09:27) generaledit 
\i (00:09:28) drag_start grid 4995.03 9806.74
\i (00:09:28) slide 
\t (00:09:29) last pick:  5000.00 9800.00
\t (00:09:29) Waiting for the destination pick.
\i (00:09:29) drag_stop grid 4941.12 9656.10
\t (00:09:29) No DRC errors detected.
\i (00:09:29) generaledit 
\i (00:09:30) drag_start grid 5264.60 9846.38
\i (00:09:30) slide 
\t (00:09:31) last pick:  5275.00 9850.00
\t (00:09:31) Waiting for the destination pick.
\i (00:09:32) drag_stop grid 5318.51 9692.57
\t (00:09:32) No DRC errors detected.
\i (00:09:32) generaledit 
\i (00:09:32) drag_start grid 5759.33 9998.60
\i (00:09:33) drag_stop 5372.42 9645.00
\i (00:09:34) drag_start grid 5469.15 9752.82
\i (00:09:35) drag_stop grid 5526.23 9659.27
\i (00:09:36) drag_start grid 5478.66 9824.18
\i (00:09:36) move 
\t (00:09:36) last pick:  5500.00 9800.00
\t (00:09:36) Pick new location for the element(s).
\i (00:09:36) drag_stop grid 5475.49 9729.04
\i (00:09:36) generaledit 
\i (00:09:37) undo 
\i (00:09:37) trapsize 793
\i (00:09:37) generaledit 
\i (00:09:38) drag_start grid 5691.14 9668.78
\i (00:09:38) drag_stop 5370.84 9977.99
\i (00:09:39) drag_start grid 5534.16 9843.21
\i (00:09:39) drag_stop grid 5584.90 9756.00
\i (00:09:42) pick grid 4512.99 9970.06
\t (00:09:42) last pick:  4525.00 9975.00
\i (00:09:43) drag_start grid 5703.83 9997.02
\i (00:09:44) drag_stop 5374.01 9583.16
\i (00:09:45) pick grid 5461.22 9811.49
\t (00:09:45) last pick:  5450.00 9800.00
\i (00:09:55) drag_start grid 5152.01 9797.22
\i (00:09:56) drag_stop 5045.77 9665.61
\i (00:09:56) pick grid 5178.97 9763.92
\t (00:09:56) last pick:  5175.00 9775.00
\i (00:09:57) pick grid 5148.84 9689.40
\t (00:09:57) last pick:  5150.00 9700.00
\i (00:10:04) drag_start grid 5737.13 9995.43
\i (00:10:05) drag_stop 5321.68 9632.31
\i (00:10:05) drag_start grid 5473.91 9762.34
\i (00:10:06) drag_stop grid 5335.95 9694.15
\i (00:10:24) pick grid 5093.34 9706.84
\t (00:10:24) last pick:  5100.00 9700.00
\i (00:10:39) drag_start grid 5217.03 9700.50
\i (00:10:39) slide 
\t (00:10:39) last pick:  5225.00 9700.00
\t (00:10:39) Waiting for the destination pick.
\i (00:10:40) drag_stop grid 5191.66 9852.72
\t (00:10:40) No DRC errors detected.
\i (00:10:40) generaledit 
\i (00:10:41) prepopup 5305.82 9843.21
\i (00:10:41) prepopup 5294.73 9851.14
\i (00:10:44) pick grid 5253.50 9809.91
\t (00:10:44) last pick:  5250.00 9800.00
\i (00:10:46) drag_start grid 4861.84 9735.38
\i (00:10:46) slide 
\t (00:10:46) last pick:  4875.00 9725.00
\t (00:10:46) Waiting for the destination pick.
\i (00:10:46) drag_stop grid 4807.92 9800.39
\t (00:10:46) No DRC errors detected.
\i (00:10:46) generaledit 
\i (00:10:47) pick grid 5293.14 9855.89
\t (00:10:47) last pick:  5300.00 9850.00
\i (00:10:48) prepopup 5293.14 9855.89
\i (00:10:52) pick grid 5178.97 9773.44
\t (00:10:52) last pick:  5175.00 9775.00
\i (00:10:53) drag_start grid 5738.71 9954.21
\i (00:10:54) drag_stop 5240.81 9640.24
\i (00:10:55) drag_start grid 5456.46 9775.02
\i (00:10:56) drag_stop grid 5532.58 9703.67
\i (00:10:57) drag_start grid 5550.02 9822.59
\i (00:10:57) move 
\t (00:10:57) last pick:  5500.00 9800.00
\t (00:10:57) Moving U1 / IOPORT_IO_IOPORT / IO.
\t (00:10:57) Pick new location for the element(s).
\i (00:10:57) drag_stop grid 5532.58 9695.74
\i (00:10:57) generaledit 
\i (00:10:58) drag_start grid 5532.58 9698.91
\i (00:10:58) move 
\t (00:10:58) last pick:  5525.00 9700.00
\t (00:10:58) Moving U1 / IOPORT_IO_IOPORT / IO.
\t (00:10:58) Pick new location for the element(s).
\i (00:10:58) drag_stop grid 5530.99 9771.85
\i (00:10:58) generaledit 
\i (00:10:59) drag_start grid 5530.99 9771.85
\i (00:10:59) move 
\t (00:10:59) last pick:  5525.00 9775.00
\t (00:10:59) Moving U1 / IOPORT_IO_IOPORT / IO.
\t (00:10:59) Pick new location for the element(s).
\i (00:11:00) drag_stop grid 5499.28 9801.98
\i (00:11:00) generaledit 
\i (00:11:01) shape add 
\i (00:11:02) shape add 
\i (00:11:04) pick grid 4517.74 9004.39
\t (00:11:04) last pick:  4525.00 9000.00
\i (00:11:08) pick grid 4960.15 9061.47
\t (00:11:08) last pick:  4950.00 9050.00
\i (00:11:09) pick grid 4692.17 9034.51
\t (00:11:09) last pick:  4700.00 9025.00
\i (00:11:11) prepopup 4668.38 8887.05
\i (00:11:12) prepopup 4696.93 8918.76
\i (00:11:13) done 
\e (00:11:13) ERROR(SPMHA1-387): Segment crosses the shape ... pick again.
\i (00:11:14) prepopup 4706.44 8918.76
\i (00:11:15) oops 
\t (00:11:15) last pick:  4950.00 9050.00
\i (00:11:16) prepopup 4700.10 8906.07
\i (00:11:18) pick grid 4700.10 9210.52
\t (00:11:18) last pick:  4700.00 9200.00
\i (00:11:18) prepopup 4698.51 9194.67
\i (00:11:19) done 
\i (00:11:19) generaledit 
\i (00:11:20) drag_start grid 5123.47 9213.69
\i (00:11:21) drag_stop 4471.76 8783.98
\i (00:11:22) prepopup 4796.82 9059.88
\i (00:11:24) pop dyn_option_select @:@Delete 
\i (00:11:24) delete 
\i (00:11:24) generaledit 
\i (00:11:36) shape add rect 
\i (00:11:43) pick grid 4814.27 9703.67
\t (00:11:43) last pick:  4825.00 9700.00
\i (00:11:47) prepopup 4826.95 9526.07
\i (00:11:48) done 
\i (00:11:48) generaledit 
\i (00:11:58) shape add circle 
\i (00:11:59) pick grid 4248.18 9977.99
\t (00:11:59) last pick:  4250.00 9975.00
\i (00:12:01) prepopup 4286.24 9947.86
\i (00:12:02) done 
\i (00:12:02) generaledit 
\i (00:13:47) shape add rect 
\i (00:13:48) dehilight 
\i (00:13:50) shape add 
\i (00:13:56) shape select 
\i (00:13:57) drag_start grid 4524.09 9976.40
\i (00:13:57) drag_stop grid 4796.82 9811.49
\i (00:13:59) shape add rect 
\i (00:14:00) drag_start grid 5894.11 9917.73
\i (00:14:00) drag_stop grid 5603.93 9759.17
\i (00:14:11) shape add rect 
\i (00:14:11) drag_start grid 4281.48 9947.86
\i (00:14:12) drag_stop grid 4352.83 9857.48
\i (00:14:12) pick grid 4405.16 9879.68
\t (00:14:12) last pick:  4400.00 9875.00
\i (00:14:13) pick grid dbl 4405.16 9879.68
\t (00:14:13) last pick:  4400.00 9875.00
\w (00:14:13) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\t (00:14:13) last pick:  4400.00 9875.00
\i (00:14:13) prepopup 4405.16 9879.68
\i (00:14:18) pick grid 4657.28 9760.75
\t (00:14:18) last pick:  4650.00 9750.00
\i (00:14:20) pick grid 4595.44 9795.64
\t (00:14:20) last pick:  4600.00 9800.00
\i (00:14:20) prepopup 4595.44 9795.64
\i (00:14:22) done 
\i (00:14:22) generaledit 
\i (00:14:23) pick grid 4628.74 9866.99
\t (00:14:23) last pick:  4625.00 9875.00
\i (00:14:24) drag_start grid 4731.81 9933.59
\i (00:14:24) drag_stop 4390.89 9702.08
\i (00:14:25) drag_start grid 4478.10 9797.22
\i (00:14:25) drag_stop 4427.36 9860.65
\i (00:14:26) pick grid 4454.32 9841.62
\t (00:14:26) last pick:  4450.00 9850.00
\i (00:14:26) drag_start grid 4766.70 9919.32
\i (00:14:27) drag_stop 4129.25 9706.84
\i (00:14:30) prepopup 4524.09 9825.77
\i (00:14:31) pop dyn_option_select @:@Delete 
\i (00:14:31) delete 
\i (00:14:31) generaledit 
\i (00:14:32) pick grid 5272.53 9838.45
\t (00:14:32) last pick:  5275.00 9850.00
\i (00:14:32) pick grid 5274.11 9851.14
\t (00:14:32) last pick:  5275.00 9850.00
\i (00:14:33) prepopup 5274.11 9851.14
\i (00:14:39) pop dyn_option_select '@:@Change Width...' 
\i (00:14:39) change width 
\i (00:14:44) setwindow form.chgwidth
\i (00:14:44) FORM chgwidth cancel  
\i (00:14:44) setwindow pcb
\i (00:14:44) generaledit 
\i (00:14:45) prepopup 5307.41 9852.72
\i (00:14:58) shape add circle 
\i (00:14:59) shape add rect 
\i (00:15:05) shape add 
\i (00:15:06) pick grid 4574.83 9906.63
\t (00:15:06) last pick:  4575.00 9900.00
\i (00:15:17) pick grid 4562.14 9963.72
\t (00:15:17) last pick:  4550.00 9975.00
\i (00:15:18) pick grid 4838.05 9968.48
\t (00:15:18) last pick:  4850.00 9975.00
\i (00:15:20) pick grid 4685.83 9892.36
\t (00:15:20) last pick:  4675.00 9900.00
\i (00:15:20) pick grid 4611.30 9900.29
\t (00:15:20) last pick:  4600.00 9900.00
\i (00:15:27) pick grid 4663.63 9939.93
\t (00:15:27) last pick:  4675.00 9950.00
\i (00:15:28) pick grid 4896.72 9938.35
\t (00:15:28) last pick:  4900.00 9950.00
\e (00:15:28) ERROR(SPMHA1-387): Segment crosses the shape ... pick again.
\i (00:15:29) prepopup 4904.65 9949.45
\i (00:15:30) done 
\e (00:15:30) ERROR(SPMHA1-387): Segment crosses the shape ... pick again.
\i (00:15:31) prepopup 4652.53 9941.52
\i (00:15:32) oops 
\t (00:15:32) last pick:  4675.00 9950.00
\i (00:15:33) prepopup 4652.53 9941.52
\i (00:15:34) cancel 
\i (00:15:34) generaledit 
\i (00:15:46) shape edit boundary 
\i (00:16:02) bend area create 
\i (00:16:02) updateport CVPane
\i (00:16:05) QtSignal bendAreaOptions bendNameEdit editingFinished "BEND_1"
\i (00:16:05) QtSignal bendAreaOptions Ok clicked
\i (00:16:06) QtFillin OK
\i (00:16:11) QtSignal bendAreaOptions Ok clicked
\i (00:16:13) QtFillin OK
\i (00:16:17) QtSignal bendAreaOptions bendLineEndXEdit editingFinished "1.00"
\i (00:16:18) QtSignal bendAreaOptions bendLineEndYEdit editingFinished "1.00"
\i (00:16:18) QtSignal bendAreaOptions Ok clicked
\i (00:16:20) QtFillin OK
\i (00:16:27) QtSignal bendAreaOptions bendLineEndXEdit editingFinished "0.02"
\i (00:16:28) QtSignal bendAreaOptions bendLineEndYEdit editingFinished "0.02"
\i (00:16:28) QtSignal bendAreaOptions Ok clicked
\i (00:16:30) QtFillin OK
\i (00:16:41) QtSignal bendAreaOptions bendRadiusEdit editingFinished "0.03"
\i (00:16:41) QtSignal bendAreaOptions Ok clicked
\i (00:16:42) QtFillin OK
\i (00:16:49) QtSignal bendAreaOptions bendLineEndXEdit editingFinished "0.10"
\i (00:16:49) QtSignal bendAreaOptions Ok clicked
\i (00:16:51) QtFillin OK
\i (00:16:55) QtSignal bendAreaOptions bendLineEndYEdit editingFinished "0.10"
\i (00:16:55) QtSignal bendAreaOptions Ok clicked
\i (00:16:56) QtFillin OK
\i (00:16:59) QtSignal bendAreaOptions bendAngleEdit editingFinished "90.00"
\i (00:16:59) QtSignal bendAreaOptions Ok clicked
\i (00:17:00) QtFillin OK
\i (00:17:04) QtSignal bendAreaOptions bendAreaOptions closed
\i (00:17:12) shape edit boundary 
\i (00:17:32) assign refdes 
\t (00:17:32) Enter refdes in options panel.
\i (00:17:33) pick grid 4205.37 9828.94
\t (00:17:33) last pick:  4200.00 9825.00
\i (00:17:34) prepopup 4325.88 9743.31
\i (00:17:37) done 
\i (00:17:37) place manual 
\t (00:17:37) Selected item not valid for current operation, ignored: Horizontal Line Segment "N00184, Etch/Top"
\t (00:17:37) No valid items selected for the current operation, exiting.
\i (00:17:37) setwindow form.plc_manual 
\e (00:17:37) Can't find window; form.plc_manual
\i (00:17:37) FORM plc_manual advanced_settings 
\e (00:17:37) Form not found
\i (00:17:37) FORM plc_manual library YES 
\e (00:17:37) Form not found
\i (00:17:37) FORM plc_manual placement_list 
\e (00:17:37) Form not found
\i (00:17:37) FORM plc_manual categories Mechanical symbols 
\e (00:17:37) Form not found
\i (00:17:37) trapsize 793
\i (00:17:37) generaledit 
\i (00:19:21) drag_start grid 5335.95 9900.29
\i (00:19:21) drag_stop 5228.13 9784.54
\i (00:20:00) pick grid 5324.85 9855.89
\t (00:20:00) last pick:  5325.00 9850.00
\i (00:20:00) pick grid 5334.37 9892.36
\t (00:20:00) last pick:  5325.00 9900.00
\i (00:20:01) drag_start grid 5362.91 9866.99
\i (00:20:01) drag_stop 5142.50 9770.27
\i (00:20:06) pick grid 5193.24 9897.12
\t (00:20:07) last pick:  5200.00 9900.00
\i (00:20:07) drag_start grid 4993.45 9830.52
\i (00:20:07) drag_stop 4733.40 9695.74
\i (00:20:08) drag_start grid 4754.01 9830.52
\i (00:20:08) drag_stop 4993.45 9638.66
\i (00:20:09) drag_start grid 5063.22 9879.68
\i (00:20:09) drag_stop 4820.61 9627.56
\i (00:20:10) pick grid 4790.48 9914.56
\t (00:20:10) last pick:  4800.00 9925.00
\i (00:20:10) drag_start grid 4183.17 9800.39
\i (00:20:11) drag_stop 4987.10 9318.35
\i (00:20:11) pick grid 4904.65 9254.92
\t (00:20:11) last pick:  4900.00 9250.00
\i (00:20:13) prepopup 4904.65 9254.92
\i (00:20:14) pick grid 4578.00 9201.01
\t (00:20:14) last pick:  4575.00 9200.00
\i (00:20:14) prepopup 4578.00 9201.01
\i (00:20:15) drag_start grid 4736.57 9332.62
\i (00:20:15) drag_stop 4676.31 9220.04
\i (00:20:31) drag_start grid 4899.89 9827.35
\i (00:20:31) drag_stop 5052.12 9499.12
\i (00:20:32) drag_start grid 5223.37 9870.16
\i (00:20:32) drag_stop 4825.37 9692.57
\i (00:20:33) pick grid 4983.93 9713.18
\t (00:20:33) last pick:  4975.00 9725.00
\i (00:20:33) pick grid 4960.15 9675.13
\t (00:20:33) last pick:  4950.00 9675.00
\i (00:20:34) drag_start grid 4952.22 9684.64
\i (00:20:34) drag_stop 4763.52 9843.21
\i (00:20:35) drag_start grid 4880.86 9790.88
\i (00:20:35) drag_stop 4619.23 9537.17
\i (00:20:36) drag_start grid 4896.72 9843.21
\i (00:20:36) drag_stop 4945.88 9579.99
\i (00:20:37) pick grid 5185.31 9795.64
\t (00:20:37) last pick:  5175.00 9800.00
\i (00:20:38) pick grid 5174.21 9874.92
\t (00:20:38) last pick:  5175.00 9875.00
\i (00:20:39) drag_start grid 5354.98 9927.25
\i (00:20:40) drag_stop 5223.37 9773.44
\i (00:20:40) pick grid 5280.45 9851.14
\t (00:20:40) last pick:  5275.00 9850.00
\i (00:20:41) drag_start grid 5443.78 9976.40
\i (00:20:41) drag_stop 5050.53 9751.24
\i (00:20:42) pick grid 5285.21 9827.35
\t (00:20:42) last pick:  5275.00 9825.00
\i (00:20:43) drag_start grid 5362.91 9716.35
\i (00:20:43) drag_stop 5147.26 9960.55
\i (00:20:44) drag_start grid 5269.35 9968.48
\i (00:20:44) drag_stop 4782.55 9670.37
\i (00:20:45) pick grid 4825.37 9800.39
\t (00:20:45) last pick:  4825.00 9800.00
\i (00:20:45) drag_start grid 4914.16 9828.94
\i (00:20:45) drag_stop 4687.41 9606.94
\i (00:20:46) drag_start grid 4665.21 9630.73
\i (00:20:46) drag_stop 5064.80 9369.09
\i (00:20:47) drag_start grid 5569.05 9486.43
\i (00:20:47) drag_stop 5053.70 9319.93
\i (00:20:48) pick grid 5383.52 9743.31
\t (00:20:48) last pick:  5375.00 9750.00
\i (00:20:49) drag_start grid 5372.42 9641.83
\i (00:20:49) drag_stop 5224.96 9889.19
\i (00:20:50) drag_start grid 5175.80 9897.12
\i (00:20:50) drag_stop 4790.48 9649.76
\i (00:20:51) pick grid 4844.39 9778.20
\t (00:20:51) last pick:  4850.00 9775.00
\i (00:20:51) drag_start grid 4804.75 9851.14
\i (00:20:51) drag_stop 4660.45 9543.52
\i (00:20:52) drag_start grid 4671.55 9226.38
\i (00:20:53) drag_stop 4966.49 9841.62
\i (00:20:54) pick grid 4966.49 9841.62
\t (00:20