|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/USERS/LAVI/DESKTOP/PROJECT_WIL/AUTOWILL/ORCAD/board/wilkinson.brd        |
|                                                    Wed Sep 28 16:14:57 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  OUTPUT_1     pins MOVED FROM this net (to net name listed on right)
                                 U1.2                           
                                                                          INPUT
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OUTPUT_2     pins MOVED FROM this net (to net name listed on right)
                                 U1.3                           
                                                                          INPUT
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
