|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/shvmo/PycharmProjects/AutoWill/orcad/board/wilkinson.brd           |
|                                                    Fri Sep 16 17:10:19 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N00184       pins ADDED TO this new net
                                 R1.1            5100.00 9400.00
                                 R1.2            5100.00 9700.00
                                 U1.1            5402.52 9800.00
                                 U2.1            5402.52 9300.00
                                 U3.1            4597.48 9500.00
|------------------------------------------------------------------------------|
|       Nets changed          :       5                                        |
|                                                                              |
|   Total ECO changes reported:       5                                        |
|------------------------------------------------------------------------------|
