(ExpressProject "distributed component"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[10/25/22]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\distributed component.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "V:\LIBRARIES-OLB\DISCRETECOMMLAB.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SMA5
      (FullPartName "SMA5.Normal")
      (LibraryName "V:\LIBRARIES-OLB\DISCRETECOMMLAB.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "lavi")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "Z:\CommLab\Management\my students\Design Automatization\Tom and Lavi Distributed Components Design, Optimization and Automation\distributed component.dsn")
      (Path "Design Resources"
         "Z:\CommLab\Management\my students\Design Automatization\Tom and Lavi Distributed Components Design, Optimization and Automation\distributed component.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "Z:\CommLab\Management\my students\Design Automatization\Tom and Lavi Distributed Components Design, Optimization and Automation\distributed component.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 493"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1034 24 511")
        (Scroll "-13 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "Z:\COMMLAB\MANAGEMENT\MY STUDENTS\DESIGN AUTOMATIZATION\TOM AND LAVI DISTRIBUTED COMPONENTS DESIGN, OPTIMIZATION AND AUTOMATION\DISTRIBUTED COMPONENT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Willkinson 5GHz RO4350B 10mil"))))
